META_COHORT	VARIANT_GROUP	MAF	TEST	MIN_NUMVAR	LAMBDA	LAMBDA1000
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	2	0.9121127108570637	0.9950400784915882
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	2	0.9599745506342966	0.9977411626968044
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	3	0.9408709557159896	0.9966630508077325
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	3	0.9515222692997268	0.9972641579741044
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	4	0.9657121817793268	0.9980649660636062
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	4	0.950706386552599	0.9972181136094951
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	2	0.9322751223689698	0.9961779447233786
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	2	0.9583312197264646	0.9976484212731619
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	3	0.9616968596587201	0.9978383612525645
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	3	0.9528569566044558	0.9973394810877684
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	4	0.9766686756785703	0.9986832960892287
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	4	0.9499541807888447	0.997175662857142
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE	0.001	CMCWald	2	0.48931933285033297	0.9711797229198149
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE	0.001	SkatO	2	1.0361590926423145	1.0020406393583217
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE	0.001	CMCWald	3	0.6096339859303519	0.9779696835774724
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE	0.001	SkatO	3	1.0991103103327546	1.0055932930087914
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE	0.001	CMCWald	4	0.6917534446747486	0.9826040974234046
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE	0.001	SkatO	4	1.1180320881409649	1.0066611440444024
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE	0.01	CMCWald	2	0.5074403203368656	0.9722023813322498
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE	0.01	SkatO	2	1.0179186629387966	1.0010112402211835
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE	0.01	CMCWald	3	0.6188746598941876	0.9784911812592465
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE	0.01	SkatO	3	1.0597797865364251	1.0033736738486503
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE	0.01	CMCWald	4	0.6972592692780581	0.9829148187818377
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE	0.01	SkatO	4	1.0982550788212389	1.0055450279956135
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MISSENSE_SNPEFF	0.001	CMCWald	2	0.9408665663358495	0.9966628030929472
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MISSENSE_SNPEFF	0.001	SkatO	2	0.9505087097063294	0.9972069577114
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MISSENSE_SNPEFF	0.001	CMCWald	3	0.9566269878123299	0.9975522428996033
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MISSENSE_SNPEFF	0.001	SkatO	3	0.9486731347919728	0.9971033669921185
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MISSENSE_SNPEFF	0.001	CMCWald	4	0.9599386712832085	0.9977391378446682
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MISSENSE_SNPEFF	0.001	SkatO	4	0.9425240611358752	0.9967563438562236
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MISSENSE_SNPEFF	0.01	CMCWald	2	0.9664630658885739	0.998107342228352
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MISSENSE_SNPEFF	0.01	SkatO	2	0.9340248352843155	0.9962766898184544
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MISSENSE_SNPEFF	0.01	CMCWald	3	0.9756558707666564	0.998626138416994
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MISSENSE_SNPEFF	0.01	SkatO	3	0.9339907055009147	0.9962747637032172
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MISSENSE_SNPEFF	0.01	CMCWald	4	0.9807088113864181	0.9989113012557286
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MISSENSE_SNPEFF	0.01	SkatO	4	0.9320369351863658	0.9961645026233713
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	2	0.9522380740862981	0.9973045544363387
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	2	0.9834075954960836	0.9990636072089856
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	3	0.9715857752410193	0.9983964424673776
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	3	0.9842951683001815	0.9991136974038733
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	4	0.9764377771844626	0.9986702653265512
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	4	0.9804424770866483	0.9988962706724128
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	2	0.9758949027263778	0.9986396281920205
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	2	0.937576697326517	0.996477139247602
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	3	0.9912564974145698	0.9995065601982352
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	3	0.93912749655653	0.996564658643537
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	4	0.9969604881658852	0.99982846506852
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	4	0.9343708537114263	0.9962962173776233
