COHORT: AMP_NIH_UKB_ALL_PD_PHENO_META; VARIANT GROUP: ALL_MISSENSE_SNPEFF; MAF: 0.001; NUMVAR >= 4
GENE	TEST_STAT_WEIGHTEDZ	META_PVAL	UKB_ALL_CASES_BETA	UKB_ALL_CASES_SE	UKB_ALL_CASES_PVAL	AMP_NIH_BETA	AMP_NIH_SE	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	NTOTAL	META_ANALYSIS_GROUP
GBA	6.745826454311679	1.521584043412063e-11	0.867041	0.122605	1.52885e-12	0.87011	0.352526	0.013579	83.0	15.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
P2RY10	4.135326419882734	3.5445044892598045e-05	1.51214	0.365664	3.54451e-05	NA	NA	NA	19.0	NA	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LIG3	3.710621333681138	0.0002067511719917333	0.29698	0.114228	0.00932556	0.737653	0.278599	0.00810369	157.0	15.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RPS20	3.707612055352238	0.00020922284611920927	1.4862	0.400851	0.000209231	NA	NA	NA	16.0	NA	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
KIF2C	3.6936819517457797	0.0002210302250323165	0.34116	0.13084	0.00912182	1.22484	0.468176	0.00889171	104.0	7.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
NOP53	3.687502273292728	0.00022646607109129286	0.242409	0.0891543	0.00654824	0.554177	0.222032	0.0125628	131.0	28.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
IPO4	-3.6302386376643283	0.00028315930287898074	-0.474045	0.130449	0.000279107	-0.463429	0.308956	0.133618	208.0	27.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MET	-3.6053741125021395	0.00031170356419346195	-0.349222	0.12108	0.00392371	-0.52554	0.237313	0.0267918	190.0	24.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
IRX6	3.555444357651213	0.00037734080028505544	0.434849	0.120971	0.000324811	0.522463	0.364466	0.151714	107.0	12.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
DCLK1	-3.498255056862575	0.0004683130389259552	-1.00741	0.287975	0.000468309	NA	NA	NA	63.0	NA	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
XKR7	-3.4472836097403734	0.0005662538150999665	-0.221332	0.159776	0.165971	-1.3902	0.398346	0.000483158	104.0	13.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TRMT12	3.428928175581957	0.0006059698666936803	0.399511	0.146919	0.00654289	0.78984	0.370821	0.0331734	63.0	10.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ENDOU	-3.3940092674458406	0.0006887736168023578	-0.461786	0.191373	0.0158211	-1.13946	0.477393	0.0169943	67.0	13.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZFP42	3.3874744846349225	0.0007053927806916772	0.359207	0.135517	0.00803399	0.782598	0.365705	0.0323569	54.0	8.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MYH14	-3.3741117666609135	0.0007405429358413843	-0.245739	0.073165	0.000783111	-0.225262	0.159419	0.157651	449.0	57.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
OR4C13	3.3488395683824077	0.0008115077066986337	0.22858	0.134593	0.0894495	1.14244	0.376091	0.0023841	70.0	7.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LBX2	3.2814837313569623	0.001032624812307177	0.331965	0.107942	0.00210226	0.426203	0.272279	0.117509	62.0	15.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CFAP52	-3.2776103878589415	0.0010468978695832582	-0.365452	0.165489	0.027222	-0.852688	0.351345	0.0152275	93.0	13.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RAP1A	3.275585177440901	0.001054433124638112	0.902332	0.275472	0.00105443	NA	NA	NA	19.0	NA	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RIPOR2	3.2625408327957666	0.0011041826446497346	0.136822	0.0907394	0.131591	0.698913	0.225015	0.0018959	160.0	28.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LOC101928123	3.216834447416954	0.00129613366709548	0.88259	0.274366	0.00129614	NA	NA	NA	12.0	NA	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
GSTM5	-3.212265936160894	0.0013169241007916627	-0.208736	0.14127	0.139525	-1.50543	0.491126	0.00217477	52.0	7.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CELA3B	-3.1833940578756623	0.001455593689894375	-0.72479	0.198621	0.000263143	-0.38857	0.455593	0.393721	55.0	8.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SERINC1	-3.159362823708692	0.0015811451431014547	-0.495716	0.190925	0.00942081	-0.661787	0.35359	0.0612592	58.0	7.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
COHORT: AMP_NIH_UKB_ALL_PD_PHENO_META; VARIANT GROUP: ALL_MISSENSE_SNPEFF; MAF: 0.01; NUMVAR >= 4
GENE	TEST_STAT_WEIGHTEDZ	META_PVAL	UKB_ALL_CASES_BETA	UKB_ALL_CASES_SE	UKB_ALL_CASES_PVAL	AMP_NIH_BETA	AMP_NIH_SE	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	NTOTAL	META_ANALYSIS_GROUP
GBA	8.370528805920026	5.73602377712306e-17	0.52337	0.0701377	8.51999e-14	0.567902	0.129786	1.21058e-05	85.0	17.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
P2RY10	4.135326419882734	3.5445044892598045e-05	1.51214	0.365664	3.54451e-05	NA	NA	NA	19.0	NA	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
IPO4	-3.7129696099680873	0.00020484149213461617	-0.30753	0.100903	0.00230542	-0.391247	0.177585	0.0275843	209.0	30.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RPS20	3.707612055352238	0.00020922284611920927	1.4862	0.400851	0.000209231	NA	NA	NA	16.0	NA	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ANGEL2	-3.6296690941310974	0.0002837847812669795	-0.347973	0.136533	0.0108143	-0.644634	0.249424	0.0097522	76.0	11.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
DCDC2C	3.6259783076115264	0.00028786952098877844	0.151741	0.150634	0.313769	0.664881	0.161357	3.77936e-05	59.0	10.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
IRX6	3.555444357651213	0.00037734080028505544	0.434849	0.120971	0.000324811	0.522463	0.364466	0.151714	107.0	12.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LIG3	3.5529208375801113	0.00038097909404567	0.288986	0.101712	0.00449421	0.530773	0.243098	0.0290087	158.0	16.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
KBTBD13	-3.550042543567994	0.00038516890073859495	-0.174924	0.0719467	0.0150445	-0.477905	0.184575	0.00961947	131.0	14.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SBK1	3.5066791208543875	0.0004537359395883051	0.34276	0.0977449	0.000453733	NA	NA	NA	69.0	NA	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TRMT12	3.428928175581957	0.0006059698666936803	0.399511	0.146919	0.00654289	0.78984	0.370821	0.0331734	63.0	10.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
XKR7	-3.4044784064495905	0.0006629054124654481	-0.166733	0.125862	0.185263	-1.3902	0.398346	0.000483158	105.0	13.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
PHF23	3.3536012039595313	0.0007976723724732598	0.245142	0.12784	0.0551645	0.783414	0.277301	0.00472608	62.0	10.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
STIMATE	3.3404094772047377	0.0008365494728743574	0.415441	0.135496	0.00216889	0.24453	0.147487	0.0973217	42.0	6.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
FLNC	3.318446423789733	0.0009051968569121825	0.156662	0.0450845	0.000511125	0.104104	0.0854615	0.223171	487.0	80.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RAP1A	3.275585177440901	0.001054433124638112	0.902332	0.275472	0.00105443	NA	NA	NA	19.0	NA	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
INSM2	3.26882799258917	0.001079939304950939	0.207881	0.0928834	0.0252157	0.572222	0.239952	0.0170913	97.0	14.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
HP1BP3	3.2687118057419373	0.0010803828215605166	0.263509	0.0970206	0.00660735	0.370528	0.194335	0.0565662	70.0	6.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MAGT1	3.259496707226656	0.0011161007610322687	0.448422	0.137574	0.00111613	NA	NA	NA	29.0	NA	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZNF433-AS1	3.2579891028853125	0.001122047149402985	0.268302	0.0701682	0.000131465	0.113089	0.144284	0.433162	159.0	31.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SYK	-3.22072193612479	0.001278681450442279	-0.55668	0.211845	0.00859459	-0.72115	0.374231	0.0539777	61.0	7.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LOC101928123	3.216834447416954	0.00129613366709548	0.88259	0.274366	0.00129614	NA	NA	NA	12.0	NA	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
HYDIN	-3.2124046964681523	0.0013162881234871327	-0.0877172	0.0391315	0.024987	-0.182011	0.0790862	0.0213679	621.0	82.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
PRG2	-3.191295436809893	0.001416363689283964	-0.375556	0.15812	0.0175426	-0.625813	0.292704	0.0325134	48.0	12.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
COHORT: AMP_NIH_UKB_ALL_PD_PHENO_META; VARIANT GROUP: ALL_LOF_HC_LOFTEE; MAF: 0.001; NUMVAR >= 4
GENE	TEST_STAT_WEIGHTEDZ	META_PVAL	UKB_ALL_CASES_BETA	UKB_ALL_CASES_SE	UKB_ALL_CASES_PVAL	AMP_NIH_BETA	AMP_NIH_SE	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	NTOTAL	META_ANALYSIS_GROUP
ZSCAN25	3.7913065744830683	0.00014985683444540516	1.18448	0.31242	0.000149851	NA	NA	NA	18.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RHOT1	3.3022983719039405	0.0009589600361495601	1.3322	0.403416	0.000958919	NA	NA	NA	7.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
KIF19	3.2442378229042945	0.0011776537472261684	0.620029	0.191117	0.00117763	NA	NA	NA	18.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TMEM252	2.8791789498662927	0.003987120239734322	3.15463	1.09567	0.00398718	NA	NA	NA	4.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
OTUD7B	2.8753649999589506	0.004035606802456583	2.10138	0.730822	0.00403557	NA	NA	NA	7.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ACSL6	2.8208754456923315	0.00478927941216278	1.2247	0.434156	0.00478943	NA	NA	NA	10.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
WDR33	2.797363880229102	0.00515214716406633	0.964601	0.344825	0.00515214	NA	NA	NA	7.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RRP1B	2.757461361495823	0.005825209726449335	1.42874	0.518136	0.00582518	NA	NA	NA	10.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ENOX2	2.749914816928237	0.005961075886752556	2.00958	0.730779	0.00596116	NA	NA	NA	9.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
EME2	2.7357614327793423	0.006223612785740429	1.27243	0.46511	0.00622363	NA	NA	NA	8.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CTSA	2.719285236839447	0.00654231643070564	1.26521	0.465273	0.0065425	NA	NA	NA	14.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
NUP160	2.7110837798553358	0.006706367888836656	1.26086	0.465076	0.00670642	NA	NA	NA	10.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
GLIPR2	2.705015667146954	0.006830116802951334	1.36484	0.504559	0.00682988	NA	NA	NA	5.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SULT1E1	2.6696140365511605	0.007593848161064065	1.7922	0.671333	0.00759399	NA	NA	NA	4.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
YJEFN3	2.6536904635523166	0.007961682417287516	2.29972	0.866612	0.00796174	NA	NA	NA	6.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RIPK2	2.6185181767853845	0.008831258650151622	2.27036	0.86704	0.00883121	NA	NA	NA	6.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
NRBF2	2.6088576077793246	0.009084503536973893	2.26219	0.867119	0.00908438	NA	NA	NA	6.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LIPN	2.6050158665976895	0.009187000545331126	1.31428	0.504519	0.0091867	NA	NA	NA	9.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CPLX3	2.5623940285483773	0.010395330601555607	2.22003	0.866389	0.0103954	NA	NA	NA	4.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
INSM2	2.5594514457492727	0.010483749965752099	1.62109	0.633374	0.0104838	NA	NA	NA	5.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CDC42BPB	2.5525625299696664	0.010693371296829677	1.4213	0.556813	0.0106933	NA	NA	NA	8.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
GJA8	2.5492507501979196	0.010795464876468586	1.61325	0.632833	0.0107956	NA	NA	NA	7.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RANGAP1	2.5460833133222955	0.01089391846684418	1.61163	0.632984	0.010894	NA	NA	NA	8.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RGP1	2.5320189255263514	0.011340786998302932	1.24905	0.493302	0.0113409	NA	NA	NA	10.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
COHORT: AMP_NIH_UKB_ALL_PD_PHENO_META; VARIANT GROUP: ALL_LOF_HC_LOFTEE; MAF: 0.01; NUMVAR >= 4
GENE	TEST_STAT_WEIGHTEDZ	META_PVAL	UKB_ALL_CASES_BETA	UKB_ALL_CASES_SE	UKB_ALL_CASES_PVAL	AMP_NIH_BETA	AMP_NIH_SE	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	NTOTAL	META_ANALYSIS_GROUP
ZSCAN25	3.7913065744830683	0.00014985683444540516	1.18448	0.31242	0.000149851	NA	NA	NA	18.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RHOT1	3.3022983719039405	0.0009589600361495601	1.3322	0.403416	0.000958919	NA	NA	NA	7.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TMEM252	2.8791789498662927	0.003987120239734322	3.15463	1.09567	0.00398718	NA	NA	NA	4.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
OTUD7B	2.8753649999589506	0.004035606802456583	2.10138	0.730822	0.00403557	NA	NA	NA	7.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ACSL6	2.8208754456923315	0.00478927941216278	1.2247	0.434156	0.00478943	NA	NA	NA	10.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
WDR33	2.797363880229102	0.00515214716406633	0.964601	0.344825	0.00515214	NA	NA	NA	7.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RRP1B	2.757461361495823	0.005825209726449335	1.42874	0.518136	0.00582518	NA	NA	NA	10.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ENOX2	2.749914816928237	0.005961075886752556	2.00958	0.730779	0.00596116	NA	NA	NA	9.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
KLHL35	-2.740691606192124	0.006131002294306891	-0.311951	0.113822	0.00613098	NA	NA	NA	21.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
EME2	2.7357614327793423	0.006223612785740429	1.27243	0.46511	0.00622363	NA	NA	NA	8.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
NUP160	2.7110837798553358	0.006706367888836656	1.26086	0.465076	0.00670642	NA	NA	NA	10.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
GLIPR2	2.705015667146954	0.006830116802951334	1.36484	0.504559	0.00682988	NA	NA	NA	5.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
FAAH2	2.673967110627887	0.007495980260275774	0.393501	0.14716	0.00749611	NA	NA	NA	6.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SULT1E1	2.6696140365511605	0.007593848161064065	1.7922	0.671333	0.00759399	NA	NA	NA	4.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
YJEFN3	2.6536904635523166	0.007961682417287516	2.29972	0.866612	0.00796174	NA	NA	NA	6.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RIPK2	2.6185181767853845	0.008831258650151622	2.27036	0.86704	0.00883121	NA	NA	NA	6.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TMEM209	2.617208773173188	0.008865210099146531	0.280659	0.107236	0.00886499	NA	NA	NA	11.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
NRBF2	2.6088576077793246	0.009084503536973893	2.26219	0.867119	0.00908438	NA	NA	NA	6.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LIPN	2.6050158665976895	0.009187000545331126	1.31428	0.504519	0.0091867	NA	NA	NA	9.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RASAL3	2.575022256136335	0.01002336366983348	0.303711	0.117945	0.0100234	NA	NA	NA	22.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CPLX3	2.5623940285483773	0.010395330601555607	2.22003	0.866389	0.0103954	NA	NA	NA	4.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
INSM2	2.5594514457492727	0.010483749965752099	1.62109	0.633374	0.0104838	NA	NA	NA	5.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
AOAH	-2.5551026064462485	0.010615650008020363	-0.442508	0.173186	0.0106156	NA	NA	NA	17.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
PHKB	-2.5530544274824796	0.010678280825211967	-0.323878	0.210575	0.124033	-0.902617	0.435521	0.038219	35.0	5.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
COHORT: AMP_NIH_UKB_ALL_PD_PHENO_META; VARIANT GROUP: ALL_MODERATE_HIGH_IMPACT_SNPEFF; MAF: 0.001; NUMVAR >= 4
GENE	TEST_STAT_WEIGHTEDZ	META_PVAL	UKB_ALL_CASES_BETA	UKB_ALL_CASES_SE	UKB_ALL_CASES_PVAL	AMP_NIH_BETA	AMP_NIH_SE	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	NTOTAL	META_ANALYSIS_GROUP
GBA	7.371358791128334	1.688976033445199e-13	0.908954	0.114241	1.77078e-15	0.87011	0.352526	0.013579	99.0	15.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
P2RY10	3.80248542646685	0.00014325169571286064	1.33133	0.350121	0.000143249	NA	NA	NA	22.0	NA	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TUBA1B	3.7595917366743725	0.00017019086337045642	1.42625	0.379363	0.000170194	NA	NA	NA	18.0	NA	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ENDOU	-3.7551112107129954	0.0001732645272372315	-0.457218	0.175325	0.00911182	-1.25106	0.462893	0.00687814	81.0	15.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MET	-3.7167891914249624	0.00020177066154024076	-0.34234	0.11358	0.00257763	-0.531186	0.236899	0.0249452	224.0	25.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
NOP53	3.698563948946083	0.0002168227257923425	0.239422	0.087552	0.00624516	0.554177	0.222032	0.0125628	146.0	28.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
IPO4	-3.5462106893971987	0.00039081360934782665	-0.41386	0.120646	0.000602789	-0.487234	0.307455	0.113028	236.0	28.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
XKR7	-3.5105848823565853	0.00044712203211166683	-0.235395	0.159613	0.140271	-1.3902	0.398346	0.000483158	108.0	13.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RPS20	3.4300553389614272	0.0006034581616257595	1.25019	0.364481	0.000603457	NA	NA	NA	19.0	NA	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LIG3	3.3806718558643145	0.0007230884084505906	0.234026	0.109703	0.032903	0.737653	0.278599	0.00810369	179.0	15.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CFAP52	-3.3721404732950204	0.0007458639587147538	-0.374287	0.159815	0.0191807	-0.852688	0.351345	0.0152275	103.0	13.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MOB1A	3.371369653316915	0.0007479542379354119	0.799463	0.237133	0.000747936	NA	NA	NA	17.0	NA	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LBX2	3.369267298602268	0.0007536830061057918	0.342745	0.107123	0.00137648	0.426203	0.272279	0.117509	66.0	15.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MYH14	-3.3645160927976043	0.0007667801245808797	-0.241336	0.0725598	0.000880953	-0.228093	0.15927	0.152112	469.0	58.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TRMT12	3.358348888032652	0.0007840957925243693	0.380967	0.145438	0.00880742	0.78984	0.370821	0.0331734	70.0	10.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
IRX6	3.3488117069311607	0.0008115893117699614	0.356555	0.11117	0.00133983	0.541059	0.353948	0.126354	121.0	13.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ATP6V0E1	3.3407038666357955	0.0008356630376887669	1.73142	0.51828	0.000835681	NA	NA	NA	11.0	NA	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZFP42	3.3212155066343936	0.0008962630333685664	0.338651	0.132444	0.0105599	0.782598	0.365705	0.0323569	64.0	8.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZNF567	3.31437529663644	0.0009184813874030685	0.552952	0.146385	0.000158483	0.391739	0.430552	0.3629	86.0	7.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZNHIT6	3.285957984652437	0.0010163616881020622	0.347662	0.15961	0.0293913	0.946826	0.383509	0.0135548	74.0	12.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CELA3B	-3.2450578170444846	0.0011742677909497537	-0.737643	0.191801	0.00012012	-0.271091	0.364699	0.457284	68.0	9.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SNRNP35	3.219404921596328	0.001284569517761655	0.360592	0.138482	0.00921727	0.831515	0.426629	0.0512912	68.0	8.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LOC101928123	3.216834447416954	0.00129613366709548	0.88259	0.274366	0.00129614	NA	NA	NA	12.0	NA	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SYK	-3.2097552455295837	0.001328480389107033	-0.428704	0.188676	0.0230761	-1.22087	0.538514	0.0233839	83.0	8.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
COHORT: AMP_NIH_UKB_ALL_PD_PHENO_META; VARIANT GROUP: ALL_MODERATE_HIGH_IMPACT_SNPEFF; MAF: 0.01; NUMVAR >= 4
GENE	TEST_STAT_WEIGHTEDZ	META_PVAL	UKB_ALL_CASES_BETA	UKB_ALL_CASES_SE	UKB_ALL_CASES_PVAL	AMP_NIH_BETA	AMP_NIH_SE	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	NTOTAL	META_ANALYSIS_GROUP
GBA	8.76619854705797	1.8480000856895576e-18	0.549558	0.0685098	1.04386e-15	0.567902	0.129786	1.21058e-05	101.0	17.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
P2RY10	3.80248542646685	0.00014325169571286064	1.33133	0.350121	0.000143249	NA	NA	NA	22.0	NA	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TUBA1B	3.7595917366743725	0.00017019086337045642	1.42625	0.379363	0.000170194	NA	NA	NA	18.0	NA	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
IPO4	-3.6690332874834004	0.00024346937965916252	-0.284554	0.0969876	0.00334706	-0.399618	0.177224	0.0241416	237.0	31.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
KBTBD13	-3.600408581406301	0.00031771752438703	-0.186484	0.0703107	0.00799485	-0.439713	0.18025	0.0147093	154.0	16.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
INSM2	3.5471760400951706	0.00038938431102844464	0.23971	0.0910846	0.00849509	0.572222	0.239952	0.0170913	105.0	14.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
XKR7	-3.4566946951572075	0.0005468440178711107	-0.175907	0.125776	0.161941	-1.3902	0.398346	0.000483158	109.0	13.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RPS20	3.4300553389614272	0.0006034581616257595	1.25019	0.364481	0.000603457	NA	NA	NA	19.0	NA	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
DCDC2C	3.4147575506576766	0.0006383880795531865	0.111015	0.13504	0.411024	0.631512	0.157598	6.14667e-05	76.0	11.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
FLNC	3.406315143054225	0.0006584612464350341	0.154297	0.0444123	0.000512389	0.114097	0.0849529	0.179252	528.0	85.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
PHF23	3.3931077129353477	0.0006910445932623431	0.240211	0.121722	0.0484452	0.783414	0.277301	0.00472608	72.0	10.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MOB1A	3.371369653316915	0.0007479542379354119	0.799463	0.237133	0.000747936	NA	NA	NA	17.0	NA	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TRMT12	3.358348888032652	0.0007840957925243693	0.380967	0.145438	0.00880742	0.78984	0.370821	0.0331734	70.0	10.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
HYDIN	-3.357600092898761	0.000786222719013324	-0.0960211	0.0388055	0.0133452	-0.17971	0.0790301	0.0229692	665.0	83.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
IRX6	3.3488117069311607	0.0008115893117699614	0.356555	0.11117	0.00133983	0.541059	0.353948	0.126354	121.0	13.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TESPA1	3.323495810664356	0.0008889675800544644	0.240324	0.0757658	0.00151431	0.201996	0.132179	0.126464	95.0	18.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
PRG2	-3.2914158839835355	0.0009968442327575155	-0.397421	0.157912	0.011845	-0.625813	0.292704	0.0325134	52.0	12.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SBK1	3.2898664474141226	0.0010023494521903644	0.317304	0.0964489	0.00100234	NA	NA	NA	74.0	NA	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CAVIN1	-3.2692788079601	0.0010782200147340618	-0.227574	0.0997477	0.0225192	-0.476505	0.203464	0.0191828	70.0	11.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
STIMATE	3.23108432534636	0.001233215516677579	0.390713	0.134198	0.0035973	0.24453	0.147487	0.0973217	44.0	6.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LOC101928123	3.216834447416954	0.00129613366709548	0.88259	0.274366	0.00129614	NA	NA	NA	12.0	NA	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
KLHL8	3.2063924844148475	0.0013441052257332428	0.258903	0.109557	0.0181186	0.619343	0.285235	0.0299051	87.0	9.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TMEM209	3.1857457738504573	0.0014438140981361822	0.122252	0.0758921	0.107208	0.476344	0.164571	0.00379818	109.0	18.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SLC38A5	3.182148860876034	0.0014618666050575828	0.77422	0.243301	0.00146187	NA	NA	NA	41.0	NA	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
COHORT: AMP_NIH_UKB_ALL_PD_PHENO_META; VARIANT GROUP: ALL_LOF_HC_LOFTEE_and_CADD_20_VEP; MAF: 0.001; NUMVAR >= 4
GENE	TEST_STAT_WEIGHTEDZ	META_PVAL	UKB_ALL_CASES_BETA	UKB_ALL_CASES_SE	UKB_ALL_CASES_PVAL	AMP_NIH_BETA	AMP_NIH_SE	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	NTOTAL	META_ANALYSIS_GROUP
GBA	7.03305924736227	2.0205351578887175e-12	1.02295	0.136435	6.49434e-14	1.4764	0.602972	0.0143439	76.0	8.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TREML1	4.252300914227647	2.115852895874729e-05	1.247	0.293253	2.11602e-05	NA	NA	NA	22.0	NA	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
XKR7	-3.8947858225955003	9.828553555353588e-05	-0.29127	0.159005	0.0669764	-1.5264	0.415208	0.000236693	104.0	13.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MRPL42	3.819807466278614	0.00013355588352816224	0.818982	0.214404	0.00013356	NA	NA	NA	28.0	NA	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
STAP2	3.722191244180043	0.0001975013404763311	0.666634	0.189861	0.000446145	1.08744	0.6204	0.0796348	62.0	5.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MET	-3.626127443732415	0.0002877034037725673	-0.377712	0.139663	0.00684168	-0.68264	0.281656	0.0153646	144.0	18.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SLC25A4	3.4810799398469503	0.0004993964208630959	0.939815	0.269978	0.0004994	NA	NA	NA	33.0	NA	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SORCS3	-3.4772501116161183	0.0005065850179207817	-0.247235	0.105918	0.0195842	-0.720921	0.279063	0.00978415	188.0	24.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MON1B	-3.437642521310193	0.0005868018226598736	-0.403825	0.186151	0.0300571	-0.830399	0.308444	0.00709782	111.0	16.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SNRNP35	3.4354680037700733	0.0005915313101291215	0.412681	0.149484	0.00576761	0.921285	0.439171	0.0359247	62.0	7.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CDKN2C	3.4246700159925596	0.0006155465667109576	1.08998	0.318273	0.000615585	NA	NA	NA	26.0	NA	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CFAP52	-3.3744743515754325	0.0007395680739095103	-0.447446	0.194679	0.0215405	-1.31445	0.531338	0.0133666	82.0	8.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ENDOU	-3.360562009687675	0.0007778406770711136	-0.64332	0.230131	0.00518271	-1.02739	0.524955	0.0503348	55.0	11.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SERINC1	-3.3132849421514625	0.0009220698800887786	-0.478117	0.194246	0.0138393	-0.838167	0.376824	0.0261287	66.0	6.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CGN	3.3057382431823688	0.0009472653521585187	0.19548	0.084986	0.0214398	0.503982	0.212214	0.0175547	226.0	30.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
KIF2C	3.3050205571748594	0.0009496943397190088	0.305421	0.137709	0.0265632	1.25053	0.509146	0.0140444	92.0	6.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RAB11FIP2	-3.2957090029622425	0.0009817364774622184	-0.30071	0.164253	0.0671348	-1.13541	0.401196	0.00465395	86.0	8.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZC3H4	3.225114817729807	0.0012592215598254998	0.237956	0.068978	0.000561125	0.321633	0.28943	0.266455	342.0	22.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ABHD8	3.2231949674564917	0.0012676923617622416	0.318569	0.214511	0.137518	1.56943	0.510684	0.00211787	57.0	8.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
INSM2	3.222815464564999	0.0012693730268632027	0.553853	0.168622	0.00102131	0.578188	0.454134	0.202959	66.0	6.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
PRB1	3.1975050981391795	0.0013862196097160604	0.602103	0.188304	0.00138626	NA	NA	NA	28.0	NA	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LRRC9	3.192213951315616	0.001411867106827396	NA	NA	NA	0.628681	0.196942	0.00141187	NA	29.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
DGKB	-3.1816390305684887	0.001464442152589618	-0.364674	0.202416	0.0716074	-1.3481	0.499683	0.00697771	91.0	9.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ATP1A1-AS1	3.1746288051466673	0.0015002828776575232	0.745133	0.234715	0.00150027	NA	NA	NA	51.0	NA	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
COHORT: AMP_NIH_UKB_ALL_PD_PHENO_META; VARIANT GROUP: ALL_LOF_HC_LOFTEE_and_CADD_20_VEP; MAF: 0.01; NUMVAR >= 4
GENE	TEST_STAT_WEIGHTEDZ	META_PVAL	UKB_ALL_CASES_BETA	UKB_ALL_CASES_SE	UKB_ALL_CASES_PVAL	AMP_NIH_BETA	AMP_NIH_SE	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	NTOTAL	META_ANALYSIS_GROUP
GBA	8.238613954899417	1.742170817685006e-16	0.535062	0.0722519	1.30653e-13	0.570242	0.134312	2.17967e-05	78.0	10.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TREML1	4.252300914227647	2.115852895874729e-05	1.247	0.293253	2.11602e-05	NA	NA	NA	22.0	NA	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
DCDC2C	4.213590212408371	2.5134312974487906e-05	0.32147	0.162215	0.0475066	0.653973	0.164432	6.9745e-05	47.0	9.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
XKR7	-3.8947858225955003	9.828553555353588e-05	-0.29127	0.159005	0.0669764	-1.5264	0.415208	0.000236693	104.0	13.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MRPL42	3.819807466278614	0.00013355588352816224	0.818982	0.214404	0.00013356	NA	NA	NA	28.0	NA	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
STAP2	3.722191244180043	0.0001975013404763311	0.666634	0.189861	0.000446145	1.08744	0.6204	0.0796348	62.0	5.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
HYDIN	-3.619924198946537	0.0002946893316715079	-0.170796	0.052004	0.00102245	-0.206347	0.112447	0.0664961	424.0	46.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TMEM151A	-3.5617964667334405	0.000368325881810903	-0.127047	0.099214	0.200355	-0.715254	0.190399	0.000172228	88.0	11.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
FLNC	3.556914314463104	0.0003752364805251228	0.169496	0.046128	0.000238332	0.119596	0.0882129	0.175174	475.0	76.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SLC25A4	3.4810799398469503	0.0004993964208630959	0.939815	0.269978	0.0004994	NA	NA	NA	33.0	NA	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
POU3F3	3.481078441204248	0.0004993992151238828	0.37603	0.133996	0.00501166	1.21971	0.576229	0.0342842	73.0	5.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TAP1	3.475433279150959	0.0005100288479769902	0.155788	0.0780925	0.0460516	0.51023	0.174731	0.00349938	90.0	12.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MON1B	-3.437642521310193	0.0005868018226598736	-0.403825	0.186151	0.0300571	-0.830399	0.308444	0.00709782	111.0	16.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CDKN2C	3.4246700159925596	0.0006155465667109576	1.08998	0.318273	0.000615585	NA	NA	NA	26.0	NA	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SORCS3	-3.2993803567600852	0.0009689852251150749	-0.20467	0.0982731	0.0372816	-0.720921	0.279063	0.00978415	189.0	24.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
GH2	-3.2746840675985913	0.0010578020127080718	-0.326339	0.172104	0.0579368	-0.714101	0.261104	0.0062393	31.0	6.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
PRB1	3.1975050981391795	0.0013862196097160604	0.602103	0.188304	0.00138626	NA	NA	NA	28.0	NA	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TMEM209	3.1794898695442346	0.001475345263083849	0.136007	0.0773677	0.0787594	0.472813	0.172651	0.00617103	100.0	15.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
DGKB	-3.1791028950805975	0.0014773163885186136	-0.344311	0.141133	0.0147026	-0.680657	0.331009	0.0397529	93.0	10.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ATP1A1-AS1	3.1746288051466673	0.0015002828776575232	0.745133	0.234715	0.00150027	NA	NA	NA	51.0	NA	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RHBDF1	3.164933711457116	0.0015511828662614113	0.171724	0.0672516	0.0106661	0.303966	0.158115	0.0545514	210.0	14.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TXLNG	-3.1560460144173463	0.0015992362901169625	-0.667226	0.211412	0.00159925	NA	NA	NA	45.0	NA	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SULT1A1	3.1355399442669705	0.0017153806612456156	0.378524	0.154173	0.0140811	1.25538	0.634308	0.0478017	39.0	5.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
EMP1	3.118531711485779	0.001817545819723466	0.390462	0.125207	0.00181759	NA	NA	NA	19.0	NA	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	4	53843	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
