ALL_MISSENSE_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
ADI1	26.803406049574868	0.0001576162194980139	0.00388708	0.691168	0.0005629984854172	23.0	17.0	34.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DSEL	28.841023271699882	6.519908086995508e-05	0.00142626	0.0124232	0.030819045993025	61.0	22.0	77.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
EEA1	33.0893019730281	1.0079000136200533e-05	2.80507e-06	0.605938	0.0384040900142764	50.0	27.0	84.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GBA	75.3411823847627	3.265066740238263e-14	0.000314406	1.05348e-05	1.31750719223334e-08	32.0	17.0	18.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GDF9	27.443806788010413	0.0001195501724484247	0.476441	0.112354	2.05142388890467e-05	24.0	9.0	44.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GPC1	26.78606759827101	0.00015879813684742717	1.75488e-05	0.777289	0.111853448697971	52.0	33.0	74.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
IDUA	26.285762993529147	0.0001969385485037986	0.00028152	0.336791	0.0206656637346275	144.0	95.0	53.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
JADE1	27.83870338264824	0.0001007671622900892	0.000153236	0.0575336	0.102239804963478	25.0	6.0	43.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	33.94284927940915	6.900515712314006e-06	7.45786e-08	0.712456	0.80173649703787	48.0	25.0	82.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	39.00097178603059	7.154462945449525e-07	0.371834	1.96111e-07	0.0465795758379102	120.0	56.0	179.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
OR2T8	32.24998830056022	1.4612121034164067e-05	0.00230144	0.0166115	0.0025977389864544	18.0	5.0	5.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PLEKHA1	26.378966392792172	0.00018920606569107902	0.585652	0.119543	2.67126176176635e-05	27.0	12.0	46.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PXYLP1	27.552349098903115	0.00011406752454236743	0.159534	9.52418e-05	0.0684545882222868	29.0	12.0	37.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RAP1GDS1	26.724661558904806	0.0001630548207383205	0.0044127	0.000804792	0.443022133046199	32.0	17.0	33.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RNF114	26.187964386261235	0.00020538753356219935	0.0475803	0.168915	0.0002560120421331	14.0	9.0	23.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RPUSD1	29.226865879203892	5.510758567134372e-05	0.892608	1.28091e-05	0.039381052741897	40.0	31.0	78.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC6A14	27.39699940655811	1.652304845527301e-05	1.61599e-06	NA	0.695630314370337	8.0	NA	14.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_LOF_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
AUNIP	42.03485100546311	1.6406449871452334e-08	3.12638e-08	NA	0.0238345148633997	4.0	NA	8.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
B3GNT3	38.483714070814656	4.3991388309905076e-09	NA	NA	4.39913883099052e-09	NA	NA	3.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CAPN10	35.53731249862531	3.6024985966447234e-07	3.75213e-06	NA	0.0051155550562002	4.0	NA	6.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CD44	26.757474006887403	2.22540512986506e-05	5.37821e-06	NA	0.287773360735832	3.0	NA	5.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FIBCD1	20.544928335516197	0.00038971252143317996	5.94347e-05	NA	0.581681727567489	5.0	NA	5.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LONP2	21.05577761986136	0.001792756607642334	0.256535	0.260053	0.0004014093550155	7.0	4.0	11.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
NEBL	19.498856714934327	0.0006269926246263267	0.000168587	NA	0.345981582011274	12.0	NA	15.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SOAT2	18.50890029955865	0.0009811959458062634	0.06686	NA	0.0014311231093866	6.0	NA	8.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TOX2	20.2540079624492	3.9985087685434615e-05	NA	NA	3.99850876854346e-05	NA	NA	3.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TRMT10A	18.81223205113028	0.0008555873952811854	0.000175144	NA	0.469440386688036	3.0	NA	10.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ULK4	18.900653853673948	0.0008220628844660155	0.000213508	NA	0.368435111311404	12.0	NA	17.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ZBTB45	18.800145490996293	0.0008602737162760005	0.113169	NA	0.0007309249703731	3.0	NA	3.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_MODERATE_HIGH_IMPACT_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
AUNIP	42.16563643690165	1.5413557333370727e-08	3.04329e-08	NA	0.0229353327748248	24.0	NA	46.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DCAF15	27.254713603171776	1.7655498866008747e-05	9.67934e-05	NA	0.0124700556852674	31.0	NA	42.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DSEL	27.88841469342256	9.861971988083822e-05	0.00202863	0.0124232	0.0348876224806451	63.0	22.0	79.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
EEA1	34.56846152508873	5.223654856053029e-06	2.28064e-06	0.56203	0.0243073559565939	55.0	28.0	92.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FIBCD1	29.12749051243589	7.36478228880464e-06	1.65905e-05	NA	0.0285224169669634	60.0	NA	95.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GBA	78.03223833731678	9.103865027681985e-15	1.89295e-05	1.05348e-05	5.69835237884675e-08	37.0	17.0	21.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GDF9	28.68519998581332	6.97745341963571e-05	0.492343	0.0963641	1.24424220802055e-05	28.0	10.0	54.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	31.741752608671693	2.160248137076089e-06	1.55105e-07	NA	0.825543951865936	55.0	NA	93.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	38.97772557790399	7.229919429131361e-07	0.412948	2.08514e-07	0.0399083567230903	129.0	58.0	200.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
MCMDC2	25.856477969148948	0.00023677317706044938	0.0144329	0.0127143	0.013233998805174	34.0	12.0	59.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PPP3CA	27.879564440713192	9.899869820175051e-05	8.70227e-05	0.73102	0.0138825002515574	17.0	8.0	27.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RAP1GDS1	27.03456185470704	0.00014266448434049065	0.00363208	0.000822969	0.450796567885701	35.0	19.0	34.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RNF114	25.75618534004173	0.000247169022364921	0.0590455	0.168915	0.0002560120421331	16.0	9.0	23.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RPUSD1	29.3457287436271	5.2322339824411874e-05	0.802393	1.28814e-05	0.0410493015407655	45.0	32.0	86.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TSPAN4	27.634174037013988	0.00011009932972503218	1.24601e-05	0.254557	0.314781195162006	23.0	13.0	22.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_LOF_HC_LOFTEE_and_CADD_20_VEP
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
ADH5	34.84308103580474	4.62190348220792e-06	3.12746e-07	0.51154	0.169765612178923	20.0	7.0	30.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
AUNIP	41.68338735104725	2.1233396789353727e-07	3.14606e-08	0.886038	0.031867507308835	11.0	3.0	18.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
C11orf87	27.60072855089178	1.5026241052697688e-05	1.16027e-06	NA	0.875021821449121	8.0	NA	6.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CD69	27.884454805806897	1.3163849700335826e-05	3.15376e-05	NA	0.0279343733227742	4.0	NA	3.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CFI	32.65056993909774	1.2240355894192248e-05	0.000613243	0.0498457	0.0026592460532503	27.0	9.0	39.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CSTF2T	29.011653617180595	6.0528776665157135e-05	4.63246e-06	0.10824	1.0	23.0	4.0	34.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
EEA1	28.570091915525747	7.335703673806885e-05	9.65157e-06	0.470063	0.137825422985216	47.0	25.0	60.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GBA	75.0634464659235	3.724594420278323e-14	5.77337e-05	1.24227e-05	6.99091972089505e-08	27.0	10.0	19.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	27.975278593862715	9.497537125325042e-05	1.75057e-06	0.54681	0.879487170586856	47.0	20.0	59.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	41.3364667436784	2.4856576669761364e-07	0.408726	2.23407e-07	0.0115710096063825	108.0	49.0	118.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LURAP1L	27.642744940496314	0.00010969164982041895	0.447094	9.38138e-05	0.0237021986912571	17.0	8.0	18.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
MSR1	28.175344803542245	8.708026883081072e-05	0.000741166	0.08843	0.0116221506234608	20.0	12.0	24.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SPATA25	27.856716591223627	9.998373672261398e-05	0.011583	0.00257564	0.0299422638331069	9.0	3.0	16.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
STK38L	30.2919951552326	4.268170031336262e-06	0.191113	NA	1.3832051563023e-06	7.0	NA	9.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	3	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
