COHORT: GNE_AMP_NIH_UKB_CASE_CONTROL_META; VARIANT GROUP: ALL_MISSENSE_SNPEFF; MAF: 0.001; NUMVAR >= 2 for SkatO
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
KIF9	33.94284927940915	6.900515712314006e-06	7.45786e-08	0.712456	0.80173649703787	48.0	25.0	82.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	33.328891654539184	9.063225179478645e-06	0.0380867	0.72484	2.09752736968216e-06	116.0	53.0	176.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
OR2T8	32.24998830056022	1.4612121034164067e-05	0.00230144	0.0166115	0.0025977389864544	18.0	5.0	5.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC6A14	27.39699940655811	1.652304845527301e-05	1.61599e-06	NA	0.695630314370337	8.0	NA	14.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GBA	31.703809021453075	1.8595159944106703e-05	0.000255367	0.0222411	0.0229765228840815	30.0	15.0	16.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CSNK1A1P1	20.138361854043588	4.23653e-05	4.23653e-05	NA	NA	5.0	NA	NA	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
JADE1	27.83870338264824	0.0001007671622900892	0.000153236	0.0575336	0.102239804963478	25.0	6.0	43.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
S100B	23.47155924288837	0.00010191572658969164	0.000187978	NA	0.0425704895985266	4.0	NA	3.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DIAPH2	23.318780713952727	0.00010934625093002942	0.0493665	NA	0.0001749680565859	29.0	NA	12.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RAP1A	23.142527137127708	0.00011858862003935975	0.000102486	NA	0.0920448597787588	7.0	NA	6.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SBF2-AS1	22.897969424871427	0.00013270981678904152	1.38708e-05	0.768542	NA	26.0	3.0	NA	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ADI1	26.803406049574868	0.0001576162194980139	0.00388708	0.691168	0.0005629984854172	23.0	17.0	34.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GPC1	26.78606759827101	0.00015879813684742717	1.75488e-05	0.777289	0.111853448697971	52.0	33.0	74.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
VCX	17.363345730894498	0.00016966700000000008	0.000169667	NA	NA	44.0	NA	NA	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GDI1	17.160755925240426	0.00018775399999999996	0.000187754	NA	NA	6.0	NA	NA	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PLEKHA1	26.378966392792172	0.00018920606569107902	0.585652	0.119543	2.67126176176635e-05	27.0	12.0	46.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
STK38L	26.199831532676654	0.00020434354832124022	0.165171	0.461737	2.68194825381318e-05	8.0	2.0	11.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DCAF15	26.16074985446471	0.00020780158135983947	0.0002336	0.282142	0.0316464332096389	30.0	13.0	39.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CENPX	21.3019041231531	0.000275874594603974	3.02076e-05	0.783852	NA	13.0	6.0	NA	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
OR1C1	25.445605053960417	0.00028230125419667385	0.00501733	0.00126973	0.468137057441344	17.0	8.0	30.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
EEF1AKMT4	21.19561081293365	0.00028960590271689485	0.00224739	0.011111	NA	17.0	9.0	NA	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
EFHD2	21.11586157665289	0.0003003509485110932	9.05463e-05	NA	0.286997563600847	13.0	NA	12.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PUS7L	25.17509559079688	0.00031688058335146974	3.29448e-05	0.133467	0.776491449264497	39.0	22.0	67.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FAH	25.021854799937127	0.00033828769898888223	0.000271053	0.70008	0.019425462937551	31.0	12.0	31.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
COHORT: GNE_AMP_NIH_UKB_CASE_CONTROL_META; VARIANT GROUP: ALL_MISSENSE_SNPEFF; MAF: 0.001; NUMVAR >= 2 for CMCWald
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	32.801246961694474	1.1450681406908975e-05	0.000258426	0.013579	0.0214830395852572	30.0	15.0	16.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	30.879880160587632	2.6723516355612115e-05	7.06372e-07	0.484807	0.575329793399795	48.0	25.0	82.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DSEL	28.841023271699882	6.519908086995508e-05	0.00142626	0.0124232	0.030819045993025	61.0	22.0	77.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
APBA3	25.727705529210887	0.0002502022848500487	0.00134629	0.0116824	0.164675517221868	57.0	39.0	105.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ADI1	25.670344405418206	0.00025642341125924637	0.0041791	0.975774	0.0006536172912834	23.0	17.0	34.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LURAP1L	24.7598586032218	0.00037823510151278834	0.292899	0.000251641	0.0570119278232286	18.0	9.0	26.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DLEU7	24.4122931435827	0.0004384733522953522	0.00637429	0.00979373	0.080086249114731	12.0	6.0	13.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KAT2B	24.310784133758183	0.0004577834766835757	0.00198788	0.0606067	0.0436585691405621	34.0	13.0	45.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PAQR5	23.42965897259073	0.0006646352369291145	0.0726946	0.306817	0.0003663807330906	16.0	11.0	23.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DLEU7-AS1	19.362990921339552	0.0006668252018853099	0.00637429	0.00979373	NA	12.0	6.0	NA	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TFCP2L1	23.228093485615595	0.0007235747012206064	0.0943052	0.0520241	0.0018422279657895	17.0	10.0	40.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
C12orf60	23.10696090898985	0.0007614346630219128	0.00135261	0.39908	0.0177891269492137	26.0	7.0	24.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
STK38L	22.905706412672945	0.0008286828898391995	0.176111	0.36156	0.0001667716361832	8.0	2.0	11.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PSG7	22.440464762763504	0.001007261972132321	0.00706998	0.00637805	0.297172683720856	48.0	22.0	85.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
JADE1	22.3393633059775	0.0010507995918537113	0.00624441	0.0442246	0.0510403412566328	25.0	6.0	43.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
C11orf63	13.694747748088494	0.0010622416134898	NA	NA	0.0010622416134898	NA	NA	68.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
OR2T8	22.098265551199738	0.001162211913739894	0.145781	0.0177751	0.0061363430128891	18.0	5.0	5.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ARHGEF38	22.088663905527753	0.0011668808582498134	0.361048	0.00754437	0.0058656973833109	40.0	15.0	58.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
IQUB	22.061054519883232	0.00118040906176651	0.0127069	0.0783537	0.0162706070625745	37.0	19.0	73.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
NOP53	18.024819164795318	0.001220390608576882	0.00970228	0.0125628	NA	47.0	28.0	NA	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
E2F1	21.944072204439482	0.0012394551708591508	0.000435059	0.35163	0.112271929798619	16.0	6.0	23.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RNF114	21.903588359411287	0.001260556033451057	0.0912124	0.750554	0.0002560120421331	12.0	6.0	23.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FAM187A	21.88755784782861	0.0012690083840375386	0.000822685	0.150788	0.142421922012094	23.0	11.0	56.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
EFCAB2	21.758659241889617	0.0013390220027573087	0.240811	0.00936454	0.008356115006287	17.0	13.0	33.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
COHORT: GNE_AMP_NIH_UKB_CASE_CONTROL_META; VARIANT GROUP: ALL_MISSENSE_SNPEFF; MAF: 0.01; NUMVAR >= 2 for SkatO
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	75.3411823847627	3.265066740238263e-14	0.000314406	1.05348e-05	1.31750719223334e-08	32.0	17.0	18.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	39.00097178603059	7.154462945449525e-07	0.371834	1.96111e-07	0.0465795758379102	120.0	56.0	179.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC6A14	27.39699940655811	1.652304845527301e-05	1.61599e-06	NA	0.695630314370337	8.0	NA	14.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
EEA1	31.057496665214344	2.471650073737717e-05	5.51316e-06	0.710964	0.0459940953463497	50.0	27.0	84.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CSNK1A1P1	20.138361854043588	4.23653e-05	4.23653e-05	NA	NA	5.0	NA	NA	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RPUSD1	29.226865879203892	5.510758567134372e-05	0.892608	1.28091e-05	0.039381052741897	40.0	31.0	78.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SBF2-AS1	23.860393402503355	8.518959160918192e-05	1.38708e-05	0.474985	NA	26.0	4.0	NA	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
S100B	23.47155924288837	0.00010191572658969164	0.000187978	NA	0.0425704895985266	4.0	NA	3.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PXYLP1	27.552349098903115	0.00011406752454236743	0.159534	9.52418e-05	0.0684545882222868	29.0	12.0	37.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RAP1A	23.142527137127708	0.00011858862003935975	0.000102486	NA	0.0920448597787588	7.0	NA	6.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GDF9	27.443806788010413	0.0001195501724484247	0.476441	0.112354	2.05142388890467e-05	24.0	9.0	44.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RAP1GDS1	26.724661558904806	0.0001630548207383205	0.0044127	0.000804792	0.443022133046199	32.0	17.0	33.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GDI1	17.160755925240426	0.00018775399999999996	0.000187754	NA	NA	6.0	NA	NA	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
STK38L	26.199831532676654	0.00020434354832124022	0.165171	0.461737	2.68194825381318e-05	8.0	2.0	11.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	25.663619383940148	0.00025716269157527536	5.00855e-06	0.533954	1.0	49.0	27.0	83.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FAH	25.021854799937127	0.00033828769898888223	0.000271053	0.70008	0.019425462937551	31.0	12.0	31.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CALD1	24.522736464351787	0.00041837392253518473	2.5885e-05	0.707166	0.258455569272961	44.0	23.0	58.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TMEM9B	24.309133138451934	0.0004581043649659881	0.0107575	0.658754	0.0007428552363274	5.0	2.0	18.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
OTX1	24.257556375729212	0.00046824109840508605	0.19983	0.626953	4.3116439240265e-05	8.0	3.0	20.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DEFB108B	24.192486189315787	0.00048134519118944827	2.2639e-05	0.857171	0.287570056855764	9.0	4.0	8.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RNF114	23.953265372653384	0.0005326966503173487	0.108426	0.30628	0.000189392352175	14.0	9.0	23.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
H3C12	14.94968884601432	0.000567174	0.000567174	NA	NA	5.0	NA	NA	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RP11-548K23.11	14.889221173829226	0.0005845837006277999	NA	NA	0.0005845837006278	NA	NA	29.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DIAPH2	19.517219228089374	0.0006217930201187951	0.330317	NA	0.0001749680565859	32.0	NA	12.0	SkatO	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
COHORT: GNE_AMP_NIH_UKB_CASE_CONTROL_META; VARIANT GROUP: ALL_MISSENSE_SNPEFF; MAF: 0.01; NUMVAR >= 2 for CMCWald
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	70.59870984100344	3.081642368794255e-13	0.000312011	1.21058e-05	1.23743257136136e-07	32.0	17.0	18.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
EEA1	33.0893019730281	1.0079000136200533e-05	2.80507e-06	0.605938	0.0384040900142764	50.0	27.0	84.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GDF9	26.718502384391492	0.00016348794167870634	0.463964	0.0929277	3.66034020865596e-05	24.0	9.0	44.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
IDUA	26.285762993529147	0.0001969385485037986	0.00028152	0.336791	0.0206656637346275	144.0	95.0	53.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RNF114	26.187964386261235	0.00020538753356219935	0.0475803	0.168915	0.0002560120421331	14.0	9.0	23.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LSR	25.646720855051534	0.000259029630929718	0.00310709	0.050274	0.0172658535488151	44.0	25.0	72.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RP11-548K23.11	15.466122116689498	0.00043810100973390025	NA	NA	0.0004381010097339	NA	NA	29.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DLEU7	24.4122931435827	0.0004384733522953522	0.00637429	0.00979373	0.080086249114731	12.0	6.0	13.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FAM187A	24.273724777603906	0.0004650398856302755	3.01198e-05	0.701053	0.253760897150623	25.0	14.0	59.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	24.118299671554016	0.0004967257912973213	1.18327e-05	0.52083	0.939718819171644	49.0	27.0	83.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
USE1	23.826742464559253	0.0005619976453926216	0.128666	0.00130682	0.0398482304923067	16.0	8.0	29.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CAMP	23.80657445902004	0.000566812511350054	0.0207714	0.00960337	0.0339295897742974	11.0	6.0	13.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SEZ6L2	23.654560156846557	0.0006044329860996889	0.815788	0.0199365	0.0004490051230869	49.0	16.0	91.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
JADE1	23.571039335063382	0.0006261368344653368	0.00211413	0.040478	0.0889739982379418	26.0	8.0	44.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DLEU7-AS1	19.362990921339552	0.0006668252018853099	0.00637429	0.00979373	NA	12.0	6.0	NA	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
L3HYPDH	23.267791651838714	0.0007115742463967697	0.00749955	0.50077	0.0023593356577296	25.0	10.0	35.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PXYLP1	22.947636526839332	0.0008142075115126146	0.0812872	0.00024196	0.528710946024492	29.0	12.0	37.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
STK38L	22.905706412672945	0.0008286828898391995	0.176111	0.36156	0.0001667716361832	8.0	2.0	11.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
AGAP14P	13.795966363666869	0.0010098199999999994	0.00100982	NA	NA	32.0	NA	NA	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ARHGEF38	22.377879113606383	0.0010339999287325274	0.361048	0.00754437	0.0050759503929035	40.0	15.0	59.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CCDC103	22.238183146803546	0.0010962180651769733	3.72258e-05	0.574354	0.693451666494161	41.0	19.0	21.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SNX27	21.930433482450823	0.0012465249328874643	0.0381537	0.00239329	0.189380339023877	26.0	9.0	26.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DCDC2C	21.804296073774648	0.001313811092501781	0.721881	3.77936e-05	0.675108215684952	16.0	10.0	18.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CTBP2	21.629940889374247	0.0014127110529052625	0.0193535	0.104402	0.0099460280272843	78.0	47.0	160.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
COHORT: GNE_AMP_NIH_UKB_CASE_CONTROL_META; VARIANT GROUP: ALL_LOF_HC_LOFTEE; MAF: 0.001; NUMVAR >= 2 for SkatO
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
B3GNT3	38.483714070814656	4.3991388309905076e-09	NA	NA	4.39913883099052e-09	NA	NA	3.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
AUNIP	42.03485100546311	1.6406449871452334e-08	3.12638e-08	NA	0.0238345148633997	4.0	NA	8.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CAPN10	35.53731249862531	3.6024985966447234e-07	3.75213e-06	NA	0.0051155550562002	4.0	NA	6.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FAM98A	23.41446657613226	8.234044023613935e-06	NA	NA	8.23404402361394e-06	NA	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PI3	23.05003249620806	9.87982016686927e-06	NA	NA	9.87982016686928e-06	NA	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CD44	26.757474006887403	2.22540512986506e-05	5.37821e-06	NA	0.287773360735832	3.0	NA	5.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KAT8	20.82816458135444	3.0006927368431095e-05	NA	NA	3.00069273684311e-05	NA	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TOX2	20.2540079624492	3.9985087685434615e-05	NA	NA	3.99850876854346e-05	NA	NA	3.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CNOT8	18.805777682406575	8.248543371824894e-05	NA	NA	8.2485433718249e-05	NA	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RSG1	17.811134864653734	0.00013563170022260005	NA	NA	0.0001356317002226	NA	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
USB1	17.549587167003757	0.00015458080579420003	NA	NA	0.0001545808057942	NA	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RHOT1	22.494156624243946	0.00015976750252903632	0.00030719	NA	0.0424667355346666	2.0	NA	3.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LY6K	17.26741502025824	0.00017800347059650017	NA	NA	0.0001780034705965	NA	NA	4.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PLEKHG1	22.066044757053135	0.00019444374932109533	0.00970222	NA	0.0016655134497716	2.0	NA	6.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RBMXL1	16.985990375137018	0.00020489863027899996	NA	NA	0.000204898630279	NA	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
MRPL20	16.80610019121838	0.00022418250225779998	NA	NA	0.0002241825022578	NA	NA	3.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
BACH1	21.207991490376983	0.0002879723050143089	0.738426	NA	3.3607498036492e-05	2.0	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FMNL1	16.163569999510834	0.00030911876574339967	NA	NA	0.0003091187657434	NA	NA	4.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GPR26	16.024004999515487	0.00033146030478130013	NA	NA	0.0003314603047813	NA	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PCSK7	15.81829540441494	0.0003673675537581002	NA	NA	0.0003673675537581	NA	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
USP13	15.719063607985262	0.00038605457827780004	NA	NA	0.0003860545782778	NA	NA	6.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC36A3	20.529722805746523	0.0003924218564521472	NA	0.0248414	0.0014023333655381	NA	2.0	10.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ARHGAP42	15.51326076512739	0.0004278960000000001	0.000427896	NA	NA	2.0	NA	NA	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ZDHHC18	15.489780525528273	0.00043294915458209974	NA	NA	0.0004329491545821	NA	NA	3.0	SkatO	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
COHORT: GNE_AMP_NIH_UKB_CASE_CONTROL_META; VARIANT GROUP: ALL_LOF_HC_LOFTEE; MAF: 0.001; NUMVAR >= 2 for CMCWald
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
CAPN10	21.142137185845225	0.00029676775432139156	0.00229306	NA	0.0111847897236652	4.0	NA	6.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
B3GNT3	15.389979239872906	0.00045510171254690003	NA	NA	0.0004551017125469	NA	NA	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
AUNIP	19.76795296031969	0.0005549209869566317	0.00096005	NA	0.0531067474261586	4.0	NA	8.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LONP2	21.05577761986136	0.001792756607642334	0.256535	0.260053	0.0004014093550155	7.0	4.0	11.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RP11-400G3.5	12.582341144872117	0.0018525900862234996	NA	NA	0.0018525900862235	NA	NA	10.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
NOC2L	12.201260984690983	0.002241454054256101	NA	NA	0.0022414540542561	NA	NA	15.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ANGEL2	16.668426488640236	0.002241686597599114	0.0251551	NA	0.0095470924663894	2.0	NA	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC17A1	12.109251905860592	0.002346979837439001	NA	NA	0.002346979837439	NA	NA	12.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ZNF587B	12.039331424673556	0.002430481939366701	NA	NA	0.0024304819393667	NA	NA	7.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ULK4	16.42949409134822	0.0024938142700461447	0.00106552	NA	0.253991440943902	12.0	NA	17.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SPINK4	11.527895277543545	0.003138696669075201	NA	NA	0.0031386966690752	NA	NA	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LY6K	11.409262724352342	0.0033305049089436974	NA	NA	0.0033305049089437	NA	NA	4.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
USP13	11.24997065826215	0.0036066160478188994	NA	NA	0.0036066160478189	NA	NA	6.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIN	10.59497797669016	0.0050041436070147015	NA	NA	0.0050041436070147	NA	NA	8.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DNAJC6	10.321771724675706	0.005736615582387702	NA	NA	0.0057366155823877	NA	NA	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
OXLD1	10.018265755633239	0.0066766903031494	NA	NA	0.0066766903031494	NA	NA	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TOX2	9.908600025927273	0.0070530155715774	NA	NA	0.0070530155715774	NA	NA	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FER1L5	9.832479843086926	0.007326627814418405	NA	NA	0.0073266278144184	NA	NA	16.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PRMT2	9.71390243279853	0.007774149496645596	NA	NA	0.0077741494966456	NA	NA	5.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ASPDH	9.648535532677593	0.008032433335630997	NA	NA	0.008032433335631	NA	NA	5.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CYP2C18	9.56689010438932	0.008367124079129101	NA	NA	0.0083671240791291	NA	NA	7.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
AQP6	9.426103677180912	0.008977338346069	NA	NA	0.008977338346069	NA	NA	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
MCMDC2	9.143291830221795	0.0103409254175479	NA	NA	0.0103409254175479	NA	NA	13.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TKTL2	9.135164088850052	0.0103830351074306	NA	NA	0.0103830351074306	NA	NA	9.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
COHORT: GNE_AMP_NIH_UKB_CASE_CONTROL_META; VARIANT GROUP: ALL_LOF_HC_LOFTEE; MAF: 0.01; NUMVAR >= 2 for SkatO
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
B3GNT3	38.483714070814656	4.3991388309905076e-09	NA	NA	4.39913883099052e-09	NA	NA	3.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CAPN10	35.53731249862531	3.6024985966447234e-07	3.75213e-06	NA	0.0051155550562002	4.0	NA	6.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FAM98A	23.41446657613226	8.234044023613935e-06	NA	NA	8.23404402361394e-06	NA	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PI3	23.05003249620806	9.87982016686927e-06	NA	NA	9.87982016686928e-06	NA	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CD44	26.757474006887403	2.22540512986506e-05	5.37821e-06	NA	0.287773360735832	3.0	NA	5.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KAT8	20.82816458135444	3.0006927368431095e-05	NA	NA	3.00069273684311e-05	NA	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TOX2	20.2540079624492	3.9985087685434615e-05	NA	NA	3.99850876854346e-05	NA	NA	3.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CNOT8	18.805777682406575	8.248543371824894e-05	NA	NA	8.2485433718249e-05	NA	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RSG1	17.811134864653734	0.00013563170022260005	NA	NA	0.0001356317002226	NA	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
USB1	17.549587167003757	0.00015458080579420003	NA	NA	0.0001545808057942	NA	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RHOT1	22.494156624243946	0.00015976750252903632	0.00030719	NA	0.0424667355346666	2.0	NA	3.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LY6K	17.26741502025824	0.00017800347059650017	NA	NA	0.0001780034705965	NA	NA	4.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PLEKHG1	22.066044757053135	0.00019444374932109533	0.00970222	NA	0.0016655134497716	2.0	NA	6.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
AUNIP	22.049159400394814	0.00019595474132933668	0.000683722	NA	0.0238345148633997	5.0	NA	8.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RBMXL1	16.985990375137018	0.00020489863027899996	NA	NA	0.000204898630279	NA	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
MRPL20	16.80610019121838	0.00022418250225779998	NA	NA	0.0002241825022578	NA	NA	3.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
BACH1	21.207991490376983	0.0002879723050143089	0.738426	NA	3.3607498036492e-05	2.0	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FMNL1	16.163569999510834	0.00030911876574339967	NA	NA	0.0003091187657434	NA	NA	4.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GPR26	16.024004999515487	0.00033146030478130013	NA	NA	0.0003314603047813	NA	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PCSK7	15.81829540441494	0.0003673675537581002	NA	NA	0.0003673675537581	NA	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
USP13	15.719063607985262	0.00038605457827780004	NA	NA	0.0003860545782778	NA	NA	6.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC36A3	20.529722805746523	0.0003924218564521472	NA	0.0248414	0.0014023333655381	NA	2.0	10.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ARHGAP42	15.51326076512739	0.0004278960000000001	0.000427896	NA	NA	2.0	NA	NA	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ZDHHC18	15.489780525528273	0.00043294915458209974	NA	NA	0.0004329491545821	NA	NA	3.0	SkatO	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
COHORT: GNE_AMP_NIH_UKB_CASE_CONTROL_META; VARIANT GROUP: ALL_LOF_HC_LOFTEE; MAF: 0.01; NUMVAR >= 2 for CMCWald
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
CAPN10	21.142137185845225	0.00029676775432139156	0.00229306	NA	0.0111847897236652	4.0	NA	6.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
B3GNT3	15.389979239872906	0.00045510171254690003	NA	NA	0.0004551017125469	NA	NA	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LONP2	21.05577761986136	0.001792756607642334	0.256535	0.260053	0.0004014093550155	7.0	4.0	11.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RP11-400G3.5	12.582341144872117	0.0018525900862234996	NA	NA	0.0018525900862235	NA	NA	10.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
NOC2L	12.201260984690983	0.002241454054256101	NA	NA	0.0022414540542561	NA	NA	15.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ANGEL2	16.668426488640236	0.002241686597599114	0.0251551	NA	0.0095470924663894	2.0	NA	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC17A1	12.109251905860592	0.002346979837439001	NA	NA	0.002346979837439	NA	NA	12.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ZNF587B	12.039331424673556	0.002430481939366701	NA	NA	0.0024304819393667	NA	NA	7.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SPINK4	11.527895277543545	0.003138696669075201	NA	NA	0.0031386966690752	NA	NA	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LY6K	11.409262724352342	0.0033305049089436974	NA	NA	0.0033305049089437	NA	NA	4.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
USP13	11.24997065826215	0.0036066160478188994	NA	NA	0.0036066160478189	NA	NA	6.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIN	10.59497797669016	0.0050041436070147015	NA	NA	0.0050041436070147	NA	NA	8.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DNAJC6	10.321771724675706	0.005736615582387702	NA	NA	0.0057366155823877	NA	NA	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
OXLD1	10.018265755633239	0.0066766903031494	NA	NA	0.0066766903031494	NA	NA	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TOX2	9.908600025927273	0.0070530155715774	NA	NA	0.0070530155715774	NA	NA	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FER1L5	9.832479843086926	0.007326627814418405	NA	NA	0.0073266278144184	NA	NA	16.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PRMT2	9.71390243279853	0.007774149496645596	NA	NA	0.0077741494966456	NA	NA	5.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ASPDH	9.648535532677593	0.008032433335630997	NA	NA	0.008032433335631	NA	NA	5.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CYP2C18	9.56689010438932	0.008367124079129101	NA	NA	0.0083671240791291	NA	NA	7.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SOAT2	13.651182552719625	0.008495726723489458	0.0498089	NA	0.0217959810802337	6.0	NA	8.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
AQP6	9.426103677180912	0.008977338346069	NA	NA	0.008977338346069	NA	NA	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
MCMDC2	9.143291830221795	0.0103409254175479	NA	NA	0.0103409254175479	NA	NA	13.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TKTL2	9.135164088850052	0.0103830351074306	NA	NA	0.0103830351074306	NA	NA	9.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
OGFOD1	9.114878005728704	0.010488886584506993	NA	NA	0.010488886584507	NA	NA	5.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
COHORT: GNE_AMP_NIH_UKB_CASE_CONTROL_META; VARIANT GROUP: ALL_MODERATE_HIGH_IMPACT_SNPEFF; MAF: 0.001; NUMVAR >= 2 for SkatO
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
AUNIP	42.16563643690165	1.5413557333370727e-08	3.04329e-08	NA	0.0229353327748248	24.0	NA	46.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	32.47630187566846	1.5288023107578334e-06	0.0522574	NA	1.69712117903398e-06	124.0	NA	197.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GBA	32.23443586662486	1.7132248612922493e-06	1.13472e-06	NA	0.0882048525585825	35.0	NA	19.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	31.741752608671693	2.160248137076089e-06	1.55105e-07	NA	0.825543951865936	55.0	NA	93.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FIBCD1	29.12749051243589	7.36478228880464e-06	1.65905e-05	NA	0.0285224169669634	60.0	NA	95.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DCAF15	27.254713603171776	1.7655498866008747e-05	9.67934e-05	NA	0.0124700556852674	31.0	NA	42.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PPP3CA	27.252935521062174	1.767012826484398e-05	8.70227e-05	NA	0.0138825002515574	17.0	NA	27.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CSNK1A1P1	20.138361854043588	4.23653e-05	4.23653e-05	NA	NA	5.0	NA	NA	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GPC1	25.002883759056488	5.0242695041746336e-05	2.42688e-05	NA	0.153336121241537	57.0	NA	80.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC6A14	24.508842256670164	6.314417453422719e-05	6.58067e-06	NA	0.723939731220088	10.0	NA	15.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CENPX	19.001569846456142	7.479309999999993e-05	7.47931e-05	NA	NA	18.0	NA	NA	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PURG	24.123348112919523	7.54536680070894e-05	1.51757e-05	NA	0.380656089821375	13.0	NA	20.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FAH	24.057263163398403	7.779120210415488e-05	0.000254537	NA	0.0234574477728149	35.0	NA	35.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ADI1	23.3695118249968	0.00010682111319892078	0.00287154	NA	0.0029326491879683	26.0	NA	38.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ADH5	23.066718781245847	0.00012279852547470696	0.00028752	NA	0.0340767053500921	26.0	NA	34.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DIAPH2	22.889962037401666	0.00013319935954406037	0.0611715	NA	0.0001749680565859	30.0	NA	12.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FAM50A	17.69769610051434	0.00014354699999999992	0.000143547	NA	NA	6.0	NA	NA	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RAP1A	22.667114185782378	0.00014756625060030525	0.000122895	NA	0.0973563941555602	9.0	NA	9.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DEFB108B	22.65838707167825	0.00014815913468900076	4.84781e-05	NA	0.247883815755144	11.0	NA	10.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
STK38L	22.26965946748653	0.0001771081622854786	0.254553	NA	5.73359047494337e-05	10.0	NA	12.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GDI1	17.160755925240426	0.00018775399999999996	0.000187754	NA	NA	6.0	NA	NA	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
IL17D	21.94675468877207	0.00020537115289731607	0.000114579	NA	0.149698601766474	16.0	NA	5.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KDM4C	21.68565818256052	0.0002314592914320723	0.000125281	NA	0.156003357793541	52.0	NA	101.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CETN3	21.500442810323204	0.0002519325105104616	0.000908733	NA	0.0235940157538969	14.0	NA	18.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
COHORT: GNE_AMP_NIH_UKB_CASE_CONTROL_META; VARIANT GROUP: ALL_MODERATE_HIGH_IMPACT_SNPEFF; MAF: 0.001; NUMVAR >= 2 for CMCWald
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	37.85859458198413	1.197172398257766e-06	6.66843e-06	0.013579	0.0664078248262314	35.0	15.0	19.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DSEL	27.88841469342256	9.861971988083822e-05	0.00202863	0.0124232	0.0348876224806451	63.0	22.0	79.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	27.744461841464393	0.00010496583959339647	3.14219e-06	0.527224	0.570346847688333	55.0	26.0	93.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FIBCD1	27.68717507793869	0.00010760209162124913	9.87482e-05	0.529513	0.0185951851627067	60.0	31.0	95.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
MCMDC2	25.856477969148948	0.00023677317706044938	0.0144329	0.0127143	0.013233998805174	34.0	12.0	59.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KAT2B	25.66507160112639	0.000257002871928014	0.00140703	0.0606067	0.031338378246129	37.0	13.0	50.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ADI1	25.12945904651231	0.00032311228015139857	0.00301204	0.975774	0.0011884949056099	26.0	17.0	38.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC22A16	25.084661598426532	0.00032934679190239495	0.0012194	0.0183745	0.159431166231203	45.0	23.0	72.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
C11orf63	15.758517975453698	0.0003785134359892001	NA	NA	0.0003785134359892	NA	NA	78.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
BOLA1	23.532020809047495	0.000636537089826576	0.0668723	0.0881355	0.0013173145056984	9.0	5.0	15.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DCAF15	23.511355163131842	0.0006421140510517084	0.000908791	0.70649	0.0122181107889703	31.0	13.0	42.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TFCP2L1	23.254724595995775	0.0007155025646151021	0.0943052	0.0520241	0.0018178602723614	17.0	10.0	44.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PCBD1	23.150218220116592	0.0007476963284457959	0.456804	0.078217	0.0002630043510007	8.0	4.0	11.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
NOP53	19.001485000535965	0.0007854164028787549	0.00595379	0.0125628	NA	49.0	28.0	NA	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
IQUB	22.827639285890363	0.0008563101360176818	0.010443	0.0186634	0.0566532813920268	41.0	24.0	83.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LURAP1L	22.622757349241926	0.0009331897011264041	0.852675	0.000251641	0.0570119278232286	22.0	9.0	26.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
APBA3	22.300682166417594	0.001067940808303372	0.005404	0.0162696	0.163446708912908	64.0	42.0	115.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CREM	22.232588406049924	0.001098784893023125	0.0437935	0.000975769	0.347934982453246	11.0	6.0	42.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GDF9	22.120090821148892	0.0011516670928181222	0.941252	0.0391026	0.0004273382441273	26.0	8.0	53.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PURG	21.92807601112122	0.001247750951418378	7.42922e-05	0.945163	0.246563543833004	13.0	3.0	20.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
JADE1	21.83805197240273	0.0012954633965314706	0.00802324	0.0442246	0.0510403412566328	26.0	6.0	43.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ARHGEF38	21.810273789391424	0.0013105435081085012	0.412009	0.0134365	0.0033171595648079	49.0	17.0	64.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
EFCAB2	21.794695070159094	0.0013190759848163232	0.244103	0.0232459	0.0032615393008144	20.0	16.0	39.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DLEU7-AS1	17.73756876099634	0.0013886715646462243	0.00860807	0.0163467	NA	17.0	7.0	NA	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
COHORT: GNE_AMP_NIH_UKB_CASE_CONTROL_META; VARIANT GROUP: ALL_MODERATE_HIGH_IMPACT_SNPEFF; MAF: 0.01; NUMVAR >= 2 for SkatO
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	78.03223833731678	9.103865027681985e-15	1.89295e-05	1.05348e-05	5.69835237884675e-08	37.0	17.0	21.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	38.97772557790399	7.229919429131361e-07	0.412948	2.08514e-07	0.0399083567230903	129.0	58.0	200.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
EEA1	33.354671938529194	8.960169553463348e-06	2.80914e-06	0.667199	0.0304997475869285	55.0	28.0	92.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CSNK1A1P1	20.138361854043588	4.23653e-05	4.23653e-05	NA	NA	5.0	NA	NA	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RPUSD1	29.3457287436271	5.2322339824411874e-05	0.802393	1.28814e-05	0.0410493015407655	45.0	32.0	86.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC6A14	24.508842256670164	6.314417453422719e-05	6.58067e-06	NA	0.723939731220088	10.0	NA	15.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GDF9	28.68519998581332	6.97745341963571e-05	0.492343	0.0963641	1.24424220802055e-05	28.0	10.0	54.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PPP3CA	27.879564440713192	9.899869820175051e-05	8.70227e-05	0.73102	0.0138825002515574	17.0	8.0	27.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TSPAN4	27.634174037013988	0.00011009932972503218	1.24601e-05	0.254557	0.314781195162006	23.0	13.0	22.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RAP1GDS1	27.03456185470704	0.00014266448434049065	0.00363208	0.000822969	0.450796567885701	35.0	19.0	34.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RAP1A	22.667114185782378	0.00014756625060030525	0.000122895	NA	0.0973563941555602	9.0	NA	9.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GDI1	17.160755925240426	0.00018775399999999996	0.000187754	NA	NA	6.0	NA	NA	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PCBD1	25.280958284898325	0.00030287734935699126	0.656889	0.113363	4.34856874426126e-05	8.0	4.0	11.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FIBCD1	25.204612902312686	0.0003129132059512725	0.000408525	0.288724	0.0285224169669634	63.0	34.0	95.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FAH	24.770384492907525	0.00037654410664662754	0.000254537	0.70008	0.0234574477728149	35.0	12.0	35.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PURG	24.123348112919523	0.0004956639702476147	1.51757e-05	1.0	0.380656089821375	13.0	4.0	20.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
MSR1	24.05230238313508	0.0005108143651434548	0.00184811	0.173897	0.0186246873994708	40.0	20.0	67.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TTC32	23.996935342323447	0.0005229363596896252	0.560212	0.0814625	0.0001348408736615	14.0	7.0	26.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
STK38L	23.81517909561047	0.0005647533169158736	0.254553	0.461737	5.73359047494337e-05	10.0	2.0	12.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
H3C12	14.94968884601432	0.000567174	0.000567174	NA	NA	5.0	NA	NA	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DIAPH2	19.50775983262402	0.000624466230445507	0.331883	NA	0.0001749680565859	33.0	NA	12.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
NTNG1	23.55128420284712	0.0006313814454469121	0.00162294	0.0136206	0.34786033521752	20.0	8.0	32.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RNF114	23.530587457082444	0.0006369223615141389	0.133942	0.30628	0.000189392352175	16.0	9.0	23.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RAB32	23.359505137806806	0.0006845928245508685	0.334126	0.133533	0.0001896920070513	14.0	9.0	15.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
COHORT: GNE_AMP_NIH_UKB_CASE_CONTROL_META; VARIANT GROUP: ALL_MODERATE_HIGH_IMPACT_SNPEFF; MAF: 0.01; NUMVAR >= 2 for CMCWald
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	74.22977645834621	5.52925979257455e-14	2.79129e-05	1.21058e-05	2.25118087878369e-07	37.0	17.0	21.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
EEA1	34.56846152508873	5.223654856053029e-06	2.28064e-06	0.56203	0.0243073559565939	55.0	28.0	92.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FIBCD1	27.624049720029937	0.00011058282754627207	0.000391571	0.137817	0.0185951851627067	63.0	34.0	95.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GDF9	27.284605742189022	0.0001280657108587683	0.456583	0.0789138	3.30027742344439e-05	28.0	10.0	54.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RNF114	25.75618534004173	0.000247169022364921	0.0590455	0.168915	0.0002560120421331	16.0	9.0	23.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ASMT	20.23341435903415	0.000449103110645677	0.00554562	NA	0.0072848361753386	39.0	NA	60.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SEZ6L2	24.19990091776235	0.00047983395318847605	0.669728	0.0199365	0.0004164001823631	53.0	16.0	92.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CAMP	23.472082566544124	0.000652845095386895	0.0196635	0.00960337	0.0423660083057916	12.0	6.0	16.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FAM187A	23.328265032194466	0.0006936685533869703	3.66255e-05	0.701053	0.334809057012074	26.0	14.0	66.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SNX27	23.296798312161968	0.0007029296293773686	0.0111269	0.00474535	0.16539489039208	27.0	10.0	29.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PCBD1	23.150218220116592	0.0007476963284457959	0.456804	0.078217	0.0002630043510007	8.0	4.0	11.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
JADE1	23.13986407340277	0.0007509624229290216	0.00262277	0.040478	0.0889739982379418	27.0	8.0	44.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TSPAN4	23.0729601924605	0.0007724069393816788	6.77517e-05	0.162548	0.886887484911348	23.0	13.0	22.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
USE1	23.009327733206156	0.0007933605174288381	0.222484	0.00130682	0.0346795465388778	19.0	8.0	31.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CFI	22.927220052802	0.0008212245231185408	0.000201201	0.817564	0.0638653840515294	48.0	19.0	64.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
L3HYPDH	22.85343150182883	0.0008470839120710315	0.00519854	0.50077	0.0041871711187473	29.0	10.0	41.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CTBP2	22.582514261192202	0.0009490676476746765	0.0111759	0.0601029	0.0185819548211345	97.0	50.0	174.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PXYLP1	22.33850624919175	0.0010511764487654326	0.101464	0.000266508	0.521474133829327	31.0	13.0	39.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
AGAP14P	13.589371111548704	0.0011197100000000008	0.00111971	NA	NA	34.0	NA	NA	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	22.13693229887687	0.0011435943665464995	3.0893e-05	0.544652	0.926930219268035	56.0	28.0	94.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PURG	21.82182896164853	0.0013042496961281492	7.42922e-05	0.996731	0.246563543833004	13.0	4.0	20.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RP11-548K23.11	13.174524984003924	0.0013778065622058998	NA	NA	0.0013778065622059	NA	NA	33.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DLEU7-AS1	17.73756876099634	0.0013886715646462243	0.00860807	0.0163467	NA	17.0	7.0	NA	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CDCP2	21.53460104723759	0.0014698384869475944	0.632103	0.00419388	0.0079509119915813	42.0	20.0	43.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
COHORT: GNE_AMP_NIH_UKB_CASE_CONTROL_META; VARIANT GROUP: ALL_LOF_HC_LOFTEE_and_CADD_20_VEP; MAF: 0.001; NUMVAR >= 2 for SkatO
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
AUNIP	41.68338735104725	2.1233396789353727e-07	3.14606e-08	0.886038	0.031867507308835	11.0	3.0	18.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GBA	41.477800277237954	2.3311663426355616e-07	4.56412e-07	0.0170296	0.126662660951786	25.0	8.0	17.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	35.489142418985516	3.4640643515084946e-06	0.0439313	0.727242	6.15428540129415e-07	104.0	46.0	115.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
STK38L	30.2919951552326	4.268170031336262e-06	0.191113	NA	1.3832051563023e-06	7.0	NA	9.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ADH5	33.57648747192892	8.120165600081432e-06	2.50265e-06	0.403599	0.0506533515212384	19.0	6.0	29.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CD69	27.884454805806897	1.3163849700335826e-05	3.15376e-05	NA	0.0279343733227742	4.0	NA	3.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
C11orf87	27.60072855089178	1.5026241052697688e-05	1.16027e-06	NA	0.875021821449121	8.0	NA	6.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CSTF2T	29.011653617180595	6.0528776665157135e-05	4.63246e-06	0.10824	1.0	23.0	4.0	34.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FKBP1A	19.389947390475903	6.159229999999994e-05	6.15923e-05	NA	NA	7.0	NA	NA	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LOC100288637	19.377103989653122	6.198910000000004e-05	6.19891e-05	NA	NA	30.0	NA	NA	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PI3	24.086753710715744	7.673931717526522e-05	0.595496	NA	9.87982016686928e-06	2.0	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GOLGA8K	18.83160728924564	8.142699999999999e-05	8.1427e-05	NA	NA	17.0	NA	NA	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	27.975278593862715	9.497537125325042e-05	1.75057e-06	0.54681	0.879487170586856	47.0	20.0	59.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DIAPH2	23.61323578267065	9.547407328531754e-05	0.112869	NA	6.60505323958338e-05	13.0	NA	9.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LURAP1L	27.642744940496314	0.00010969164982041895	0.447094	9.38138e-05	0.0237021986912571	17.0	8.0	18.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC6A14	23.00216417132233	0.00012650017350119256	1.19336e-05	NA	0.847953500886033	7.0	NA	11.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
OTX1	22.981754128699265	0.00012769339470614132	0.39635	NA	2.57926898675764e-05	6.0	NA	17.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TTC12	26.93673904274123	0.00014881281665518313	0.00366532	0.791381	0.0004878248512421	30.0	16.0	30.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FIBCD1	26.391752859032167	0.00018816889778638742	4.04145e-05	0.681854	0.0674334035154377	43.0	23.0	59.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DCAF15	26.28570595114797	0.000196943375124594	0.000508878	0.0998232	0.0385732571711362	26.0	7.0	26.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
JADE1	26.192662104443468	0.00020497363475745553	0.00020623	0.0223012	0.446329524872197	21.0	4.0	23.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PRKG1	25.866170702708462	0.00023579162602462863	9.74342e-06	0.27969	0.886837472054823	68.0	14.0	38.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC2A13	25.86129622898401	0.00023628474520582672	0.00134538	0.0886198	0.0203195994920912	26.0	15.0	34.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
BOLA1	25.39662975122921	0.00028827337362214876	0.0648319	0.125625	0.0003752555255257	8.0	4.0	14.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
COHORT: GNE_AMP_NIH_UKB_CASE_CONTROL_META; VARIANT GROUP: ALL_LOF_HC_LOFTEE_and_CADD_20_VEP; MAF: 0.001; NUMVAR >= 2 for CMCWald
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	36.57681388234932	2.128993157455956e-06	8.49417e-06	0.0143439	0.0936823087648858	25.0	8.0	17.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LURAP1L	27.5354851474644	0.00011490275454103815	0.279909	9.39325e-05	0.0398944634108231	17.0	8.0	18.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ADH5	26.645790621934484	0.00016868776679279294	1.24927e-05	0.747904	0.175161201920928	19.0	6.0	29.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
STK38L	21.474771232660103	0.0002549083429093899	0.393545	NA	5.51846481277504e-05	7.0	NA	9.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FIBCD1	25.289649254048435	0.00030175519948481854	0.000172401	0.468858	0.0398879143485778	43.0	23.0	59.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	24.98135569756837	0.0003441793463415291	1.59885e-05	0.347665	0.67670415334947	47.0	20.0	59.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DSEL	24.8327701613326	0.0003666735527900117	0.0140135	0.00882084	0.0327775064769944	67.0	22.0	57.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KAT2B	24.574863746263482	0.0004092051779501378	0.0106301	0.0366593	0.0118280900626221	32.0	12.0	39.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC2A13	24.40181719182732	0.0004404285015811541	0.00624361	0.0527044	0.0152732015007723	26.0	15.0	34.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
BOLA1	24.078789096745044	0.0005051135779995196	0.0498924	0.140081	0.0008451693777209	8.0	4.0	14.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CFI	23.38387570403006	0.0006775939275489299	0.0172573	0.18219	0.0026592460532503	25.0	8.0	39.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PURG	23.114021433040307	0.0007591754558321563	7.82698e-05	0.597568	0.204584374982312	17.0	4.0	12.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DPYD	22.988156755459876	0.0008004549396905369	0.00859676	0.0139871	0.0847466819838748	67.0	22.0	83.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
MYEF2	22.97106841721687	0.0008062266784293791	0.00243669	0.330374	0.012767025591122	42.0	17.0	26.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GSTA4	22.969269278219087	0.000806836726882393	0.00921542	0.0171032	0.0652670587873135	7.0	3.0	14.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
IQUB	22.6712809193346	0.0009143911580433677	0.00947283	0.0183515	0.0686819454042831	20.0	16.0	45.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
NCAPD3	22.64965267450656	0.0009227237968450495	0.878001	0.491327	2.79785222179167e-05	50.0	22.0	74.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PCBD1	22.4445140372113	0.0010055555963319098	0.823218	0.0712048	0.0002281453247761	8.0	5.0	10.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
NOP53	18.11269364672392	0.0011730561245114953	0.0300308	0.00388429	NA	34.0	16.0	NA	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF2C	22.036786423423212	0.001192426997767269	0.00158573	0.0140444	0.736275240062326	30.0	6.0	29.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RTEL1	21.974652237042246	0.001223746289975774	0.932051	0.152788	0.0001187779903763	50.0	23.0	76.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC22A16	21.9705862643268	0.0012258236632484137	0.0463405	0.00380885	0.096026970019595	27.0	10.0	33.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SEZ6L2	21.644661782739462	0.001404086418018623	0.000629924	0.428683	0.0738749153095391	42.0	7.0	74.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
VIRMA	17.544722558169685	0.0015142982395858298	0.00116247	0.1333	NA	57.0	24.0	NA	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
COHORT: GNE_AMP_NIH_UKB_CASE_CONTROL_META; VARIANT GROUP: ALL_LOF_HC_LOFTEE_and_CADD_20_VEP; MAF: 0.01; NUMVAR >= 2 for SkatO
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	75.0634464659235	3.724594420278323e-14	5.77337e-05	1.24227e-05	6.99091972089505e-08	27.0	10.0	19.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	41.3364667436784	2.4856576669761364e-07	0.408726	2.23407e-07	0.0115710096063825	108.0	49.0	118.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
STK38L	30.2919951552326	4.268170031336262e-06	0.191113	NA	1.3832051563023e-06	7.0	NA	9.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ADH5	34.84308103580474	4.62190348220792e-06	3.12746e-07	0.51154	0.169765612178923	20.0	7.0	30.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CD69	27.884454805806897	1.3163849700335826e-05	3.15376e-05	NA	0.0279343733227742	4.0	NA	3.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CFI	30.147692509872616	3.684673756122022e-05	0.00093113	0.0823215	0.003706706126469	27.0	9.0	39.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FKBP1A	19.389947390475903	6.159229999999994e-05	6.15923e-05	NA	NA	7.0	NA	NA	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PI3	24.086753710715744	7.673931717526522e-05	0.595496	NA	9.87982016686928e-06	2.0	NA	2.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
MSR1	28.175344803542245	8.708026883081072e-05	0.000741166	0.08843	0.0116221506234608	20.0	12.0	24.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	27.975278593862715	9.497537125325042e-05	1.75057e-06	0.54681	0.879487170586856	47.0	20.0	59.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SPATA25	27.856716591223627	9.998373672261398e-05	0.011583	0.00257564	0.0299422638331069	9.0	3.0	16.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DIAPH2	23.224868510914217	0.00011417809606295939	0.137059	NA	6.60505323958338e-05	14.0	NA	9.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
COA8	23.22410322783704	0.00011421832839438242	7.97503e-05	0.113558	NA	15.0	5.0	NA	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
EEA1	27.41844003159573	0.00012086855507786268	1.04945e-05	0.586861	0.18057781541685	47.0	25.0	60.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC6A14	23.00216417132233	0.00012650017350119256	1.19336e-05	NA	0.847953500886033	7.0	NA	11.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
OTX1	22.981754128699265	0.00012769339470614132	0.39635	NA	2.57926898675764e-05	6.0	NA	17.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RAP1GDS1	27.255733806238716	0.0001296729932433566	0.0127423	0.000917862	0.103149561940138	29.0	16.0	27.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TTC12	26.93673904274123	0.00014881281665518313	0.00366532	0.791381	0.0004878248512421	30.0	16.0	30.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ANKRD23	26.59900218504485	0.0001721197089383452	0.660786	0.0351827	7.20626228896126e-05	19.0	11.0	29.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SNTG2	26.43075118956343	0.00018504009362941447	0.00954737	0.00076553	0.249338495470366	32.0	19.0	49.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ARHGAP24	25.89189360412177	0.0002332061667334312	0.383616	0.00117271	0.0053034612468804	45.0	14.0	56.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
HUNK	25.741933797608834	0.0002486823328233158	0.000194008	0.256191	0.0517400199198915	39.0	16.0	35.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CALD1	25.74181075475756	0.0002486954379168346	1.09262e-05	0.449767	0.523335365553392	29.0	15.0	40.0	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CENPX	21.112862588720816	0.0003007626356064757	0.000193781	0.134304	NA	8.0	2.0	NA	SkatO	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
COHORT: GNE_AMP_NIH_UKB_CASE_CONTROL_META; VARIANT GROUP: ALL_LOF_HC_LOFTEE_and_CADD_20_VEP; MAF: 0.01; NUMVAR >= 2 for CMCWald
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	GNE_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	GNE_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	70.25760879046156	3.6204609736933955e-13	8.61206e-05	2.17967e-05	2.95295141531058e-07	27.0	10.0	19.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CFI	32.65056993909774	1.2240355894192248e-05	0.000613243	0.0498457	0.0026592460532503	27.0	9.0	39.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ADH5	29.38075551403543	5.15284774814576e-05	8.33113e-07	0.607961	0.823133678248605	20.0	7.0	30.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
EEA1	28.570091915525747	7.335703673806885e-05	9.65157e-06	0.470063	0.137825422985216	47.0	25.0	60.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
STK38L	21.474771232660103	0.0002549083429093899	0.393545	NA	5.51846481277504e-05	7.0	NA	9.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ANKRD23	25.190974627401992	0.0003147401854865225	0.76653	0.050694	8.71693174891259e-05	19.0	11.0	29.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	24.98135569756837	0.0003441793463415291	1.59885e-05	0.347665	0.67670415334947	47.0	20.0	59.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PXYLP1	24.87524522557505	0.0003600994973581386	0.0416684	0.000369586	0.257564969008746	24.0	11.0	30.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
C16orf89	24.73759449942936	0.00038183653011044895	0.0137042	0.0131371	0.0236018699365199	16.0	6.0	34.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
FIBCD1	24.56893393617741	0.00041023812559627416	0.000967274	0.119821	0.0398879143485778	46.0	26.0	59.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
MIER2	24.2197525590027	0.0004758108243954507	0.775355	0.00226177	0.0031390521015556	22.0	15.0	38.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TMEM151A	24.056742033700626	0.0005098544138297723	0.161821	0.000172228	0.214292120361903	26.0	11.0	3.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DCAF15	24.045699869772278	0.0005122452651434021	0.00138744	0.134899	0.0320863026167949	28.0	7.0	26.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RNF167	23.902147026670708	0.0005443494852890638	0.101326	0.00030284	0.210271583019324	29.0	12.0	25.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
NAALADL1	23.543375343272153	0.0006334931818803916	0.102423	0.0349575	0.0021561707136018	46.0	26.0	67.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SNTG2	23.414306506004138	0.000668953283078229	0.00909152	0.000929435	0.974523737550502	32.0	19.0	49.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	23.184924352519552	0.0007368501507091262	0.307243	0.00415788	0.0072294240094887	108.0	49.0	118.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
ASMT	19.096102091074847	0.000752499716789251	0.00386493	NA	0.0184583333722645	22.0	NA	21.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SNX27	23.100496073608856	0.0007635090551762943	0.0127161	0.00474535	0.159649965301536	32.0	10.0	26.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PURG	22.44603220133948	0.0010049165690376668	7.82698e-05	0.834525	0.204584374982312	17.0	5.0	12.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PCBD1	22.4445140372113	0.0010055555963319098	0.823218	0.0712048	0.0002281453247761	8.0	5.0	10.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SEZ6L2	21.70787689059418	0.0013676328862287637	0.20794	0.0266547	0.0034872460239163	45.0	10.0	77.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CAMP	21.459918527874265	0.0015161629948927293	0.0532433	0.0560125	0.0073364840662731	4.0	2.0	9.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC2A13	21.296861367598588	0.0016223298272491397	0.00479782	0.323945	0.0152732015007723	27.0	16.0	34.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_GNE_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
