META_COHORT	VARIANT_GROUP	MAF	TEST	MIN_NUMVAR	LAMBDA	LAMBDA1000
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	2	1.6654664693009913	1.0375556179556846
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	3	1.621213084554253	1.0350581770064207
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	4	1.5586369382826553	1.0315266905214837
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	2	1.6894622709965785	1.0389098216648007
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	3	1.6687413114114824	1.0377404337575926
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	4	1.608352855096477	1.0343324096137434
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE	0.001	CMCWald	2	0.5060662125758482	0.9721248335240831
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE	0.001	CMCWald	3	0.6113492950442851	0.9780664870930972
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE	0.001	CMCWald	4	0.6834802570390517	0.9821371998583803
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE	0.01	CMCWald	2	0.5317018265655363	0.9735715800837819
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE	0.01	CMCWald	3	0.6199148338929514	0.978549883506628
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_LOF_HC_LOFTEE	0.01	CMCWald	4	0.6805611806837775	0.981972461706363
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MISSENSE_SNPEFF	0.001	CMCWald	2	1.7536174328077998	1.0425304199338588
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MISSENSE_SNPEFF	0.001	CMCWald	3	1.7241480991911566	1.0408673173046945
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MISSENSE_SNPEFF	0.001	CMCWald	4	1.6838095387904484	1.0385908095718817
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MISSENSE_SNPEFF	0.01	CMCWald	2	1.7768050985519963	1.04383901646899
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MISSENSE_SNPEFF	0.01	CMCWald	3	1.7469799890617603	1.042155835618904
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MISSENSE_SNPEFF	0.01	CMCWald	4	1.717143209292627	1.040471996156317
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	2	1.7744998697799654	1.0437089208217158
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	3	1.7647783273131903	1.0431602853131445
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	4	1.7084884949521275	1.0399835671215245
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	2	1.798062016479986	1.0450386511995835
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	3	1.783200102744557	1.0441999187012738
AMP_NIH_UKB_ALL_PD_PHENO_META	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	4	1.7494086464387169	1.0422928969627911
