COHORT	VARIANT_GROUP	MAF	TEST	MIN_NUMVAR	LAMBDA	LAMBDA1000
AMP_NIH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	1	0.7763458596733064	0.9426183688917761
AMP_NIH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	1	0.9689999345079988	0.9920464950043204
AMP_NIH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	2	0.8710464769419493	0.9669151508690413
AMP_NIH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	2	0.9458544283898201	0.9861081882421632
AMP_NIH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	3	0.9013417872968921	0.9746878409724179
AMP_NIH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	3	0.9303488749776797	0.9821300193393891
AMP_NIH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	4	0.9105873724211284	0.9770599265247071
AMP_NIH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	4	0.9295275434355875	0.9819192951225378
AMP_NIH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	1	0.8449357876178811	0.9602160844418043
AMP_NIH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	1	0.9621041169170241	0.9902772755272433
AMP_NIH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	2	0.9328140289742961	0.9827624894427915
AMP_NIH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	2	0.937139001576796	0.9838721222985362
AMP_NIH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	3	0.9623559534685222	0.990341887754303
AMP_NIH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	3	0.9324057372563566	0.9826577364312482
AMP_NIH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	4	0.9704440733659967	0.9924170092416049
AMP_NIH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	4	0.9306855527818559	0.9822163987890759
AMP_NIH	ALL_LOF_HC_LOFTEE	0.001	CMCWald	1	0.07461467287306714	0.762579313771715
AMP_NIH	ALL_LOF_HC_LOFTEE	0.001	SkatO	1	1.1812230198045097	1.0464953273637188
AMP_NIH	ALL_LOF_HC_LOFTEE	0.001	CMCWald	2	0.5891179437745593	0.8945824005543671
AMP_NIH	ALL_LOF_HC_LOFTEE	0.001	SkatO	2	1.0585096111430174	1.0150114677867805
AMP_NIH	ALL_LOF_HC_LOFTEE	0.001	CMCWald	3	0.9589206555342941	0.9894605135104783
AMP_NIH	ALL_LOF_HC_LOFTEE	0.001	SkatO	3	1.0105799886658338	1.002714445643015
AMP_NIH	ALL_LOF_HC_LOFTEE	0.001	CMCWald	4	1.224295399277839	1.0575461551564964
AMP_NIH	ALL_LOF_HC_LOFTEE	0.001	SkatO	4	1.07671047585137	1.0196811569014994
AMP_NIH	ALL_LOF_HC_LOFTEE	0.01	CMCWald	1	0.13613562956584516	0.7783633848254117
AMP_NIH	ALL_LOF_HC_LOFTEE	0.01	SkatO	1	1.15046431169925	1.038603746017255
AMP_NIH	ALL_LOF_HC_LOFTEE	0.01	CMCWald	2	0.6899822308311373	0.9204605591407466
AMP_NIH	ALL_LOF_HC_LOFTEE	0.01	SkatO	2	1.0256925210741246	1.006591779451801
AMP_NIH	ALL_LOF_HC_LOFTEE	0.01	CMCWald	3	0.953648986280754	0.9881079922471144
AMP_NIH	ALL_LOF_HC_LOFTEE	0.01	SkatO	3	0.9825781834333015	0.9955301866980635
AMP_NIH	ALL_LOF_HC_LOFTEE	0.01	CMCWald	4	1.2923610260619887	1.075009353832689
AMP_NIH	ALL_LOF_HC_LOFTEE	0.01	SkatO	4	1.1498325355180254	1.038441654907647
AMP_NIH	ALL_MISSENSE_SNPEFF	0.001	CMCWald	1	0.8751760609043271	0.9679746540072952
AMP_NIH	ALL_MISSENSE_SNPEFF	0.001	SkatO	1	0.9703482057159714	0.9923924130408777
AMP_NIH	ALL_MISSENSE_SNPEFF	0.001	CMCWald	2	0.931496593275322	0.9824244826919355
AMP_NIH	ALL_MISSENSE_SNPEFF	0.001	SkatO	2	0.9587984531347767	0.9894291607575204
AMP_NIH	ALL_MISSENSE_SNPEFF	0.001	CMCWald	3	0.960818490397517	0.9899474298710103
AMP_NIH	ALL_MISSENSE_SNPEFF	0.001	SkatO	3	0.9533740050484355	0.9880374419250344
AMP_NIH	ALL_MISSENSE_SNPEFF	0.001	CMCWald	4	0.9621971280923024	0.9903011388589973
AMP_NIH	ALL_MISSENSE_SNPEFF	0.001	SkatO	4	0.9453615025640458	0.9859817211539305
AMP_NIH	ALL_MISSENSE_SNPEFF	0.01	CMCWald	1	0.9196955138875519	0.9793967489637838
AMP_NIH	ALL_MISSENSE_SNPEFF	0.01	SkatO	1	0.952720589270583	0.9878697988710303
AMP_NIH	ALL_MISSENSE_SNPEFF	0.01	CMCWald	2	0.9631866315035504	0.9905550099460321
AMP_NIH	ALL_MISSENSE_SNPEFF	0.01	SkatO	2	0.9462937270137814	0.9862208965137367
AMP_NIH	ALL_MISSENSE_SNPEFF	0.01	CMCWald	3	0.9778624869210407	0.9943203081002892
AMP_NIH	ALL_MISSENSE_SNPEFF	0.01	SkatO	3	0.9409178449116615	0.984841637970995
AMP_NIH	ALL_MISSENSE_SNPEFF	0.01	CMCWald	4	0.9826426751006186	0.9955467329469195
AMP_NIH	ALL_MISSENSE_SNPEFF	0.01	SkatO	4	0.9411522840371961	0.9849017866425067
AMP_NIH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	1	0.8775689829846622	0.9685885919915594
AMP_NIH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	2	0.9312771654324133	0.9823681853771696
AMP_NIH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	3	0.9592737476072773	0.9895511042728472
AMP_NIH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	4	0.9592737476072773	0.9895511042728472
AMP_NIH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	1	0.9167991697215728	0.9786536509274502
AMP_NIH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	1	0.9507667866627121	0.9873685231944908
AMP_NIH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	2	0.9610270088372437	0.9900009282241826
AMP_NIH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	2	0.9412081114713667	0.984916109959878
AMP_NIH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	3	0.979812533804055	0.9948206201925286
AMP_NIH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	3	0.939425072610753	0.9844586461364857
AMP_NIH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	4	0.981974874842824	0.9953753993512581
AMP_NIH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	4	0.9370521936896268	0.9838498505080316
GENENTECH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	1	0.9464547421682906	0.9871094749664403
GENENTECH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	1	0.9879439331592273	0.9970976135383325
GENENTECH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	2	0.9464152880853084	0.9870999767612779
GENENTECH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	2	0.987639667823614	0.9970243644760552
GENENTECH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	3	0.9516493096899054	0.9883600189994216
GENENTECH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	3	0.9839016968315647	0.9961244825705619
GENENTECH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	4	0.9540722408507157	0.9889433172418389
GENENTECH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	4	0.9784531048940375	0.9948127845115275
GENENTECH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	1	0.9695781364875583	0.9926762180433011
GENENTECH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	1	0.9957369508927938	0.9989737104001171
GENENTECH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	2	0.9693996913268329	0.9926332590231265
GENENTECH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	2	0.9957354154049121	0.9989733407456269
GENENTECH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	3	0.977076070984168	0.9944812763480404
GENENTECH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	3	0.9947747204108637	0.9987420623211338
GENENTECH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	4	0.9790953414217101	0.9949673970089302
GENENTECH	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	4	0.9896913924560294	0.997518298183859
GENENTECH	ALL_LOF_HC_LOFTEE	0.001	CMCWald	1	0.8503845445989298	0.963981464440483
GENENTECH	ALL_LOF_HC_LOFTEE	0.001	SkatO	1	1.0681159737173862	1.0163982899690003
GENENTECH	ALL_LOF_HC_LOFTEE	0.001	CMCWald	2	0.8518211652454158	0.9643273175590816
GENENTECH	ALL_LOF_HC_LOFTEE	0.001	SkatO	2	1.0682973254104056	1.0164419487099126
GENENTECH	ALL_LOF_HC_LOFTEE	0.001	CMCWald	3	0.8830026708989668	0.971833976327529
GENENTECH	ALL_LOF_HC_LOFTEE	0.001	SkatO	3	1.0860590801429415	1.0207179267010784
GENENTECH	ALL_LOF_HC_LOFTEE	0.001	CMCWald	4	0.8656963004749766	0.967667627892124
GENENTECH	ALL_LOF_HC_LOFTEE	0.001	SkatO	4	1.0415200250493986	1.0099955615859664
GENENTECH	ALL_LOF_HC_LOFTEE	0.01	CMCWald	1	0.8610560767358026	0.9665505369919525
GENENTECH	ALL_LOF_HC_LOFTEE	0.01	SkatO	1	1.067945168755322	1.0163571702559109
GENENTECH	ALL_LOF_HC_LOFTEE	0.01	CMCWald	2	0.8613910110453628	0.9666311693257355
GENENTECH	ALL_LOF_HC_LOFTEE	0.01	SkatO	2	1.0681159737173862	1.0163982899690003
GENENTECH	ALL_LOF_HC_LOFTEE	0.01	CMCWald	3	0.9038699783005146	0.9768575873686424
GENENTECH	ALL_LOF_HC_LOFTEE	0.01	SkatO	3	1.0841334591853127	1.020254351285353
GENENTECH	ALL_LOF_HC_LOFTEE	0.01	CMCWald	4	0.8851583228505235	0.9723529295751261
GENENTECH	ALL_LOF_HC_LOFTEE	0.01	SkatO	4	1.042904770663827	1.0103289262709214
GENENTECH	ALL_MISSENSE_SNPEFF	0.001	CMCWald	1	0.9768252419399582	0.9944208915781381
GENENTECH	ALL_MISSENSE_SNPEFF	0.001	SkatO	1	0.9753606784779763	0.9940683114854387
GENENTECH	ALL_MISSENSE_SNPEFF	0.001	CMCWald	2	0.9768252419399582	0.9944208915781381
GENENTECH	ALL_MISSENSE_SNPEFF	0.001	SkatO	2	0.9753606784779763	0.9940683114854387
GENENTECH	ALL_MISSENSE_SNPEFF	0.001	CMCWald	3	0.9822991548285889	0.9957386854216973
GENENTECH	ALL_MISSENSE_SNPEFF	0.001	SkatO	3	0.9759994433666506	0.9942220882178974
GENENTECH	ALL_MISSENSE_SNPEFF	0.001	CMCWald	4	0.9811189369965253	0.9954545589065709
GENENTECH	ALL_MISSENSE_SNPEFF	0.001	SkatO	4	0.9709722852679777	0.993011846453402
GENENTECH	ALL_MISSENSE_SNPEFF	0.01	CMCWald	1	0.9861014473225187	0.9966540521331989
GENENTECH	ALL_MISSENSE_SNPEFF	0.01	SkatO	1	0.9997599573378073	0.9999422119516943
GENENTECH	ALL_MISSENSE_SNPEFF	0.01	CMCWald	2	0.9861014473225187	0.9966540521331989
GENENTECH	ALL_MISSENSE_SNPEFF	0.01	SkatO	2	0.9997599573378073	0.9999422119516943
GENENTECH	ALL_MISSENSE_SNPEFF	0.01	CMCWald	3	0.9914948815235474	0.997952471477891
GENENTECH	ALL_MISSENSE_SNPEFF	0.01	SkatO	3	1.002668408805596	1.0006423947124583
GENENTECH	ALL_MISSENSE_SNPEFF	0.01	CMCWald	4	0.9913854189095529	0.9979261193671146
GENENTECH	ALL_MISSENSE_SNPEFF	0.01	SkatO	4	0.9965738058822755	0.9991751754901774
GENENTECH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	1	0.99086334230307	0.9978004342581465
GENENTECH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	1	0.9798288188379022	0.995143974905421
GENENTECH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	2	0.99086334230307	0.9978004342581465
GENENTECH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	2	0.9798288188379022	0.995143974905421
GENENTECH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	3	0.9967595203179791	0.999219884520995
GENENTECH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	3	0.98076218014832	0.9953686729986696
GENENTECH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	4	0.9993927700309486	0.9998538150074506
GENENTECH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	4	0.9783027118198497	0.9947765787714453
GENENTECH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	1	0.985518239696499	0.9965136502973053
GENENTECH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	1	0.9953792553527973	0.9988875985108586
GENENTECH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	2	0.985518239696499	0.9965136502973053
GENENTECH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	2	0.9953792553527973	0.9988875985108586
GENENTECH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	3	0.9931566761043207	0.9983525331362253
GENENTECH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	3	0.9968120072408245	0.99923252026168
GENENTECH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	4	0.9957335404947446	0.9989728893783645
GENENTECH	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	4	0.9928373827668218	0.9982756662216423
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	1	0.9870884501353332	0.9990033116110272
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	1	1.0099736323686166	1.000769900103541
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	2	0.9992257411591764	0.9999402322103236
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	2	1.0135733521773522	1.0010477752598568
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	3	1.005211943695225	1.0004023284438708
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	3	1.0150677434553532	1.0011631326298842
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	4	1.011774728558988	1.0009089331150063
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	4	1.0145867336636543	1.0011260017757735
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	1	0.9697092627406528	0.9976617504144537
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	1	0.9776077410709069	0.9982714620079364
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	2	0.9795459306640645	0.998421077746045
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	2	0.9792012634669481	0.998394471661026
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	3	0.98579036073085	0.9989031074797758
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	3	0.9806218575354356	0.9985041323623629
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	4	0.9905522253005611	0.9992706927175079
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	4	0.9788107466707701	0.9983643262826223
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE	0.001	CMCWald	1	0.3541412700461265	0.9501438708900982
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE	0.001	SkatO	1	0.9339949324474015	0.9949048344209187
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE	0.001	CMCWald	2	0.4986000307725127	0.9612951556708202
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE	0.001	SkatO	2	1.043769150178892	1.0033786961469195
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE	0.001	CMCWald	3	0.5892842944068498	0.9682953960427554
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE	0.001	SkatO	3	1.1085458537780577	1.0083790399499437
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE	0.001	CMCWald	4	0.6845805618996326	0.975651653371895
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE	0.001	SkatO	4	1.1176672486974308	1.0090831528180861
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE	0.01	CMCWald	1	0.36125138749389524	0.9506927261072257
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE	0.01	SkatO	1	0.9222263582108305	0.9939963763799167
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE	0.01	CMCWald	2	0.5010002276164045	0.9614804353894156
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE	0.01	SkatO	2	1.027329235588454	1.0021096407539
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE	0.01	CMCWald	3	0.592374015533453	0.9685339025895547
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE	0.01	SkatO	3	1.093851803365404	1.0072447540131833
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE	0.01	CMCWald	4	0.68193115070892	0.9754471359127923
UKB_EXOM_ALL_PD	ALL_LOF_HC_LOFTEE	0.01	SkatO	4	1.1017923437410047	1.007857712525328
UKB_EXOM_ALL_PD	ALL_MISSENSE_SNPEFF	0.001	CMCWald	1	0.9851879318769786	0.9988566038570404
UKB_EXOM_ALL_PD	ALL_MISSENSE_SNPEFF	0.001	SkatO	1	0.9631003612884886	0.997151585840078
UKB_EXOM_ALL_PD	ALL_MISSENSE_SNPEFF	0.001	CMCWald	2	0.9923488761563826	0.9994093825778115
UKB_EXOM_ALL_PD	ALL_MISSENSE_SNPEFF	0.001	SkatO	2	0.9663961977233457	0.9974060031595329
UKB_EXOM_ALL_PD	ALL_MISSENSE_SNPEFF	0.001	CMCWald	3	0.9935626678198842	0.9995030794670561
UKB_EXOM_ALL_PD	ALL_MISSENSE_SNPEFF	0.001	SkatO	3	0.9643745544358249	0.9972499453343734
UKB_EXOM_ALL_PD	ALL_MISSENSE_SNPEFF	0.001	CMCWald	4	0.9966821393405276	0.9997438825524289
UKB_EXOM_ALL_PD	ALL_MISSENSE_SNPEFF	0.001	SkatO	4	0.964517712830327	0.9972609962392671
UKB_EXOM_ALL_PD	ALL_MISSENSE_SNPEFF	0.01	CMCWald	1	0.9822972197646838	0.9986334595228291
UKB_EXOM_ALL_PD	ALL_MISSENSE_SNPEFF	0.01	SkatO	1	0.959158303820651	0.996847284424056
UKB_EXOM_ALL_PD	ALL_MISSENSE_SNPEFF	0.01	CMCWald	2	0.9874721829195238	0.9990329333074525
UKB_EXOM_ALL_PD	ALL_MISSENSE_SNPEFF	0.01	SkatO	2	0.9621290698799815	0.9970766084067477
UKB_EXOM_ALL_PD	ALL_MISSENSE_SNPEFF	0.01	CMCWald	3	0.9896489852239074	0.9992009684081653
UKB_EXOM_ALL_PD	ALL_MISSENSE_SNPEFF	0.01	SkatO	3	0.960292805643755	0.996934860648925
UKB_EXOM_ALL_PD	ALL_MISSENSE_SNPEFF	0.01	CMCWald	4	0.9918873137289328	0.9993737529348139
UKB_EXOM_ALL_PD	ALL_MISSENSE_SNPEFF	0.01	SkatO	4	0.960292805643755	0.996934860648925
UKB_EXOM_ALL_PD	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	1	0.9840461282435141	0.9987684639794975
UKB_EXOM_ALL_PD	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	1	0.9770433403891907	0.9982278939148653
UKB_EXOM_ALL_PD	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	2	0.9961074634290199	0.9996995212778781
UKB_EXOM_ALL_PD	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	2	0.9841729467140918	0.9987782535476328
UKB_EXOM_ALL_PD	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	3	1.0000419905836762	1.0000032414022821
UKB_EXOM_ALL_PD	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	3	0.9843989463130177	0.9987956992593036
UKB_EXOM_ALL_PD	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	4	1.0026901129294292	1.0002076593708649
UKB_EXOM_ALL_PD	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	4	0.9817400703808302	0.9985904511831929
UKB_EXOM_ALL_PD	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	1	0.9959213746158669	0.9996851564215029
UKB_EXOM_ALL_PD	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	1	0.9651314732671182	0.9973083745871318
UKB_EXOM_ALL_PD	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	2	1.005305611686437	1.000409559008771
UKB_EXOM_ALL_PD	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	2	0.9698279004205649	0.9976709084783036
UKB_EXOM_ALL_PD	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	3	1.0120193849244201	1.0009278190087425
UKB_EXOM_ALL_PD	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	3	0.9704395080850173	0.997718120646026
UKB_EXOM_ALL_PD	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	4	1.0146857427509315	1.0011336446388477
UKB_EXOM_ALL_PD	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	4	0.9687149401696212	0.9975849951238938
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	1	0.7246506544290064	0.8510101103186293
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	1	0.9593009272585838	0.9779779743245686
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	2	0.7652224076409042	0.8729632441555206
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	2	0.9806126579608551	0.9895096247799781
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	3	0.7918626517217767	0.8873781214397327
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	3	0.9956748784436434	0.9976597025055434
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	4	0.8183489491484578	0.9017096991069538
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	4	0.9972640488735368	0.9985195931529814
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	1	0.7918012807252801	0.8873449139593274
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	1	0.960736905075815	0.9787549733623927
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	2	0.826804270995188	0.906284823360663
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	2	0.9814224594544458	0.9899478035413756
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	3	0.8466903335526665	0.9170450532805545
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	3	0.9902325434265934	0.9947148874666047
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	4	0.8659552277719379	0.9274691727150874
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	4	0.9897230740259984	0.9944392166106117
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE	0.001	CMCWald	1	0.0372557053789433	0.47906480057357814
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE	0.001	SkatO	1	0.6736953000306384	0.8234384717707156
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE	0.001	CMCWald	2	0.056750424013547886	0.4896132766293899
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE	0.001	SkatO	2	0.9278929164828996	0.9609832868998476
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE	0.001	CMCWald	3	0.16279140709057324	0.5469914205199722
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE	0.001	SkatO	3	1.111030218605905	1.0600777894971503
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE	0.001	CMCWald	4	0.24768663207579755	0.592927720745398
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE	0.001	SkatO	4	1.145707470727832	1.0788414439281608
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE	0.01	CMCWald	1	0.03771906615967625	0.47931552233019203
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE	0.01	SkatO	1	0.6713974619423584	0.8221951252773054
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE	0.01	CMCWald	2	0.10761441470605855	0.5171354788206334
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE	0.01	SkatO	2	0.9121042179362563	0.9524401162240695
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE	0.01	CMCWald	3	0.23049553712532705	0.5836257217344283
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE	0.01	SkatO	3	1.0828148344743065	1.04481061332004
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE	0.01	CMCWald	4	0.3272888187205996	0.6359999894737327
UKB_EXOM_PD_CASE	ALL_LOF_HC_LOFTEE	0.01	SkatO	4	1.1271204294834867	1.0687841066980488
UKB_EXOM_PD_CASE	ALL_MISSENSE_SNPEFF	0.001	CMCWald	1	0.7947469291063498	0.8889387867409226
UKB_EXOM_PD_CASE	ALL_MISSENSE_SNPEFF	0.001	SkatO	1	0.9777087190415663	0.9879383207395451
UKB_EXOM_PD_CASE	ALL_MISSENSE_SNPEFF	0.001	CMCWald	2	0.818693226659714	0.9018959856162442
UKB_EXOM_PD_CASE	ALL_MISSENSE_SNPEFF	0.001	SkatO	2	0.9942640432202917	0.9968963079754061
UKB_EXOM_PD_CASE	ALL_MISSENSE_SNPEFF	0.001	CMCWald	3	0.8305029834884038	0.9082861746447366
UKB_EXOM_PD_CASE	ALL_MISSENSE_SNPEFF	0.001	SkatO	3	0.9998437137030446	0.9999154344162547
UKB_EXOM_PD_CASE	ALL_MISSENSE_SNPEFF	0.001	CMCWald	4	0.848434919086267	0.917989038114264
UKB_EXOM_PD_CASE	ALL_MISSENSE_SNPEFF	0.001	SkatO	4	1.0018838402187464	1.0010193347138208
UKB_EXOM_PD_CASE	ALL_MISSENSE_SNPEFF	0.01	CMCWald	1	0.856396910999343	0.9222972244813433
UKB_EXOM_PD_CASE	ALL_MISSENSE_SNPEFF	0.01	SkatO	1	0.9669698132958171	0.9821275628492734
UKB_EXOM_PD_CASE	ALL_MISSENSE_SNPEFF	0.01	CMCWald	2	0.8751781876916388	0.9324596613546097
UKB_EXOM_PD_CASE	ALL_MISSENSE_SNPEFF	0.01	SkatO	2	0.9835965879527852	0.9911242115130341
UKB_EXOM_PD_CASE	ALL_MISSENSE_SNPEFF	0.01	CMCWald	3	0.8830258228412239	0.9367059699585822
UKB_EXOM_PD_CASE	ALL_MISSENSE_SNPEFF	0.01	SkatO	3	0.9880894238920823	0.9935552582604461
UKB_EXOM_PD_CASE	ALL_MISSENSE_SNPEFF	0.01	CMCWald	4	0.8937223043091542	0.9424937723249942
UKB_EXOM_PD_CASE	ALL_MISSENSE_SNPEFF	0.01	SkatO	4	0.989403594790818	0.9942663483006968
UKB_EXOM_PD_CASE	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	1	0.8454036934168023	0.9163488599719977
UKB_EXOM_PD_CASE	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	1	0.9598397950066615	0.978269552451157
UKB_EXOM_PD_CASE	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	2	0.8725082698991076	0.9310149847509931
UKB_EXOM_PD_CASE	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	2	0.9723125717590742	0.985018497608476
UKB_EXOM_PD_CASE	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	3	0.8830642389196887	0.9367267566696623
UKB_EXOM_PD_CASE	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	3	0.9775297204510379	0.9878414656691231
UKB_EXOM_PD_CASE	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	4	0.8926464308714366	0.9419116236205393
UKB_EXOM_PD_CASE	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	4	0.9775159525732795	0.9878340159525308
UKB_EXOM_PD_CASE	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	1	0.8841533538021271	0.9373160702409307
UKB_EXOM_PD_CASE	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	1	0.9634091434929771	0.980200905642165
UKB_EXOM_PD_CASE	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	2	0.9046919756817355	0.9484293961204769
UKB_EXOM_PD_CASE	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	2	0.9756998217047752	0.9868513183645475
UKB_EXOM_PD_CASE	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	3	0.9154191049733479	0.9542337818416082
UKB_EXOM_PD_CASE	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	3	0.9818574698165626	0.9901831850554577
UKB_EXOM_PD_CASE	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	4	0.9225455047332715	0.9580898342751253
UKB_EXOM_PD_CASE	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	4	0.9805712606474741	0.9894872249404544
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	1	0.9671929537892094	0.9967143202672597
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	1	1.005338396985854	1.0005346492539755
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	2	0.9809484856829427	0.9980919594508031
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	2	1.0082969630297407	1.0008309545179703
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	3	0.9889661686379956	0.9988949436091358
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	3	1.0110008433159645	1.0011017525837003
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	4	0.99618422121596	0.9996178434676872
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	4	1.009799765229717	1.0009814626343991
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	1	0.9312483526225848	0.9931144092360812
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	1	0.9600526908805084	0.9959992111722556
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	2	0.9442553391286286	0.994417080365702
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	2	0.9611720843210846	0.9961113202697048
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	3	0.9496381184305118	0.9949561745817548
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	3	0.964065543917271	0.9964011050156892
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	4	0.9583369007728547	0.9958273719659421
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	4	0.9619657442891482	0.996190806623185
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE	0.001	CMCWald	1	0.27646621799979104	0.9275368995978349
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE	0.001	SkatO	1	0.9407102236373908	0.9940620312081234
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE	0.001	CMCWald	2	0.45986450633327464	0.9459045403517404
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE	0.001	SkatO	2	1.0370547990149146	1.003711099174909
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE	0.001	CMCWald	3	0.5474634262049971	0.9546777165097875
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE	0.001	SkatO	3	1.0925239406971492	1.009266425108454
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE	0.001	CMCWald	4	0.6151646080791772	0.9614581014227515
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE	0.001	SkatO	4	1.1073580639737464	1.0107520869961388
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE	0.01	CMCWald	1	0.2846192414733234	0.9283534383320879
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE	0.01	SkatO	1	0.9273580263250607	0.9927247866474643
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE	0.01	CMCWald	2	0.459977845087498	0.9459158914147192
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE	0.01	SkatO	2	1.0271333129818374	1.0027174460014994
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE	0.01	CMCWald	3	0.5515402739438573	0.9550860195280774
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE	0.01	SkatO	3	1.07217054581657	1.007227999075769
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE	0.01	CMCWald	4	0.6115922895839995	0.961100327839507
UKB_EXOM_PD_PARENT	ALL_LOF_HC_LOFTEE	0.01	SkatO	4	1.0869468705830805	1.0087078723474365
UKB_EXOM_PD_PARENT	ALL_MISSENSE_SNPEFF	0.001	CMCWald	1	0.9780300492986861	0.9977996732383403
UKB_EXOM_PD_PARENT	ALL_MISSENSE_SNPEFF	0.001	SkatO	1	0.9803091070053372	0.9980279246227647
UKB_EXOM_PD_PARENT	ALL_MISSENSE_SNPEFF	0.001	CMCWald	2	0.9850310210446641	0.9985008320938937
UKB_EXOM_PD_PARENT	ALL_MISSENSE_SNPEFF	0.001	SkatO	2	0.9839585137433355	0.9983934187205424
UKB_EXOM_PD_PARENT	ALL_MISSENSE_SNPEFF	0.001	CMCWald	3	0.9881171851432221	0.9988099165133014
UKB_EXOM_PD_PARENT	ALL_MISSENSE_SNPEFF	0.001	SkatO	3	0.983402986252307	0.9983377817269977
UKB_EXOM_PD_PARENT	ALL_MISSENSE_SNPEFF	0.001	CMCWald	4	0.9909600271874959	0.9990946318280615
UKB_EXOM_PD_PARENT	ALL_MISSENSE_SNPEFF	0.001	SkatO	4	0.983402986252307	0.9983377817269977
UKB_EXOM_PD_PARENT	ALL_MISSENSE_SNPEFF	0.01	CMCWald	1	0.9746049199894535	0.9974566408945855
UKB_EXOM_PD_PARENT	ALL_MISSENSE_SNPEFF	0.01	SkatO	1	0.957138513941515	0.995707351550254
UKB_EXOM_PD_PARENT	ALL_MISSENSE_SNPEFF	0.01	CMCWald	2	0.9817492776031724	0.9981721600810438
UKB_EXOM_PD_PARENT	ALL_MISSENSE_SNPEFF	0.01	SkatO	2	0.9589002881174155	0.9958837961367685
UKB_EXOM_PD_PARENT	ALL_MISSENSE_SNPEFF	0.01	CMCWald	3	0.9853956358072229	0.9985373488631237
UKB_EXOM_PD_PARENT	ALL_MISSENSE_SNPEFF	0.01	SkatO	3	0.9585631317846286	0.9958500293745222
UKB_EXOM_PD_PARENT	ALL_MISSENSE_SNPEFF	0.01	CMCWald	4	0.9890633658361235	0.9989046780686759
UKB_EXOM_PD_PARENT	ALL_MISSENSE_SNPEFF	0.01	SkatO	4	0.9578212365531811	0.9957757273447045
UKB_EXOM_PD_PARENT	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	1	0.9817309476629794	0.998170324307332
UKB_EXOM_PD_PARENT	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	1	0.9834974821601297	0.9983472456478629
UKB_EXOM_PD_PARENT	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	2	0.9933165701973997	0.9993306434932757
UKB_EXOM_PD_PARENT	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	2	0.9891582484778135	0.9989141807215751
UKB_EXOM_PD_PARENT	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	3	0.9975946834303251	0.9997591035824126
UKB_EXOM_PD_PARENT	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	3	0.9889962515119703	0.9988979564585306
UKB_EXOM_PD_PARENT	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	4	1.0011341961011369	1.000113591608294
UKB_EXOM_PD_PARENT	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	4	0.9873865848322066	0.9987367456883751
UKB_EXOM_PD_PARENT	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	1	0.9743118526642983	0.997427289719097
UKB_EXOM_PD_PARENT	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	1	0.9466031197194748	0.9946522144602102
UKB_EXOM_PD_PARENT	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	2	0.982209718363468	0.9982182739818354
UKB_EXOM_PD_PARENT	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	2	0.9519055196481694	0.9951832585496005
UKB_EXOM_PD_PARENT	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	3	0.9850056422413516	0.9984982903649264
UKB_EXOM_PD_PARENT	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	3	0.9512257012211206	0.9951151736140247
UKB_EXOM_PD_PARENT	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	4	0.9898064296863367	0.9989790971375884
UKB_EXOM_PD_PARENT	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	4	0.9486384135434769	0.9948560524901483
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	1	0.5459728834911687	0.5946053276860985
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	1	0.9893434134334395	0.9904848779686235
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	2	0.6015647212513648	0.6442425278282711
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	2	1.0225401737012276	1.0201258162767242
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	3	0.6346636252453961	0.6737960915928893
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	3	1.041503452843374	1.0370578717736296
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	CMCWald	4	0.6656241016213182	0.7014402822562351
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	SkatO	4	1.0467764341700587	1.0417660454912827
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	1	0.6734731321268016	0.7084485754485437
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	1	0.9879298666916985	0.9892227411989636
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	2	0.7318723808772885	0.7605924748980407
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	2	1.0146055831197434	1.0130411276496227
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	3	0.7626871519598627	0.7881065672753957
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	3	1.03010765368065	1.0268827168118495
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	CMCWald	4	0.7895247979912251	0.8120695384790089
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	SkatO	4	1.0346515578452513	1.030939907391123
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE	0.001	CMCWald	1	0.03484781483477675	0.13822866606142226
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE	0.001	SkatO	1	0.5962749256874814	0.6395193409056099
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE	0.001	CMCWald	2	0.03886387071689731	0.14181454804760307
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE	0.001	SkatO	2	0.8552420077137202	0.8707475463162712
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE	0.001	CMCWald	3	0.10416686828478995	0.20012271145360172
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE	0.001	SkatO	3	1.0910320208432613	1.0812812603431987
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE	0.001	CMCWald	4	0.15748285427130657	0.24772783432444256
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE	0.001	SkatO	4	1.2117799569999539	1.189095459607815
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE	0.01	CMCWald	1	0.035326726786071176	0.13865628006618724
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE	0.01	SkatO	1	0.5945937141415623	0.638018209852053
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE	0.01	CMCWald	2	0.06143805910567379	0.16197073557884334
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE	0.01	SkatO	2	0.853414755150313	0.8691160172131789
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE	0.01	CMCWald	3	0.21176816711424112	0.29619845603672734
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE	0.01	SkatO	3	1.0649939476782664	1.0580322169389746
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE	0.01	CMCWald	4	0.253404018366373	0.3333745445590526
UKB_EXOM_PD_SIBLING	ALL_LOF_HC_LOFTEE	0.01	SkatO	4	1.1848127327854945	1.1650167897968597
UKB_EXOM_PD_SIBLING	ALL_MISSENSE_SNPEFF	0.001	CMCWald	1	0.6655394416437891	0.7013646905071951
UKB_EXOM_PD_SIBLING	ALL_MISSENSE_SNPEFF	0.001	SkatO	1	1.0022833478873305	1.0020387704498372
UKB_EXOM_PD_SIBLING	ALL_MISSENSE_SNPEFF	0.001	CMCWald	2	0.702527181721908	0.7343905434207822
UKB_EXOM_PD_SIBLING	ALL_MISSENSE_SNPEFF	0.001	SkatO	2	1.0246709945381989	1.0220283973859887
UKB_EXOM_PD_SIBLING	ALL_MISSENSE_SNPEFF	0.001	CMCWald	3	0.7246487234171911	0.7541425688407511
UKB_EXOM_PD_SIBLING	ALL_MISSENSE_SNPEFF	0.001	SkatO	3	1.0362404956872902	1.0323586485023446
UKB_EXOM_PD_SIBLING	ALL_MISSENSE_SNPEFF	0.001	CMCWald	4	0.7492943166257696	0.7761482857230357
UKB_EXOM_PD_SIBLING	ALL_MISSENSE_SNPEFF	0.001	SkatO	4	1.0400694262983377	1.035777448864565
UKB_EXOM_PD_SIBLING	ALL_MISSENSE_SNPEFF	0.01	CMCWald	1	0.7820602555236521	0.8054045494561426
UKB_EXOM_PD_SIBLING	ALL_MISSENSE_SNPEFF	0.01	SkatO	1	0.9932979988502093	0.9940158738075858
UKB_EXOM_PD_SIBLING	ALL_MISSENSE_SNPEFF	0.01	CMCWald	2	0.8174664351599885	0.8370182484394291
UKB_EXOM_PD_SIBLING	ALL_MISSENSE_SNPEFF	0.01	SkatO	2	1.0162426999091374	1.014502887091392
UKB_EXOM_PD_SIBLING	ALL_MISSENSE_SNPEFF	0.01	CMCWald	3	0.8358371201776006	0.8534211846564599
UKB_EXOM_PD_SIBLING	ALL_MISSENSE_SNPEFF	0.01	SkatO	3	1.0291567943987692	1.0260337074179642
UKB_EXOM_PD_SIBLING	ALL_MISSENSE_SNPEFF	0.01	CMCWald	4	0.8549539728238628	0.8704903638583453
UKB_EXOM_PD_SIBLING	ALL_MISSENSE_SNPEFF	0.01	SkatO	4	1.0304056691732757	1.0271488108150149
UKB_EXOM_PD_SIBLING	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	1	0.7205454751869067	0.7504788339860371
UKB_EXOM_PD_SIBLING	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	1	0.9861828916650982	0.9876628908228563
UKB_EXOM_PD_SIBLING	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	2	0.7561549696569104	0.7822740700347853
UKB_EXOM_PD_SIBLING	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	2	1.0089119737668797	1.00795738085574
UKB_EXOM_PD_SIBLING	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	3	0.7736961180686783	0.7979363242346617
UKB_EXOM_PD_SIBLING	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	3	1.0173808535021143	1.015519129042788
UKB_EXOM_PD_SIBLING	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	CMCWald	4	0.7882747314180139	0.8109533709410118
UKB_EXOM_PD_SIBLING	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	SkatO	4	1.0186286973276628	1.0166333119194564
UKB_EXOM_PD_SIBLING	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	1	0.8077355268570463	0.8283296520112658
UKB_EXOM_PD_SIBLING	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	1	0.973966227570153	0.9767547966640288
UKB_EXOM_PD_SIBLING	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	2	0.8424564476229105	0.8593314926161775
UKB_EXOM_PD_SIBLING	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	2	0.9950076186668052	0.9955423702218518
UKB_EXOM_PD_SIBLING	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	3	0.8539901720939556	0.8696297992205303
UKB_EXOM_PD_SIBLING	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	3	1.0051276479404405	1.0045784075024855
UKB_EXOM_PD_SIBLING	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	CMCWald	4	0.8642844957906474	0.8788214616344479
UKB_EXOM_PD_SIBLING	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	SkatO	4	1.0048888586099607	1.0043651957385578
