ALL_MISSENSE
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	9.328627538587398	0.05339020283724196	0.0389692	0.241876	395	55	CMC	ALL_MISSENSE	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021_LRRK2
 
ALL_LOF
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	9.3413538819643	0.0531111474073599	0.0257666	0.363491	36	1	SkatO	ALL_LOF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021_LRRK2
 
ALL_CADD_20
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	9.664892019483949	0.046467155854381804	0.0307924	0.258733	270	37	CMC	ALL_CADD_20	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021_LRRK2
 
ALL_CADD_10
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	9.379690928626356	0.052278902890130444	0.0405391	0.226648	377	56	CMC	ALL_CADD_10	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021_LRRK2
 
ALL_MISSENSE_and_LOF
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	9.785938516168127	0.044192098673326866	0.0289212	0.259295	431	56	CMC	ALL_MISSENSE_and_LOF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021_LRRK2
 
ALL_CADD_20_and_LOF
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	9.917941175797223	0.041832871796576195	0.0271328	0.258733	286	37	CMC	ALL_CADD_20_and_LOF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021_LRRK2
 
ALL_MODERATE_HIGH_IMPACT_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	9.774462481443477	0.04440312489264949	0.0244236	0.308811	439	61	CMC	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021_LRRK2
 
ALL_HIGH_IMPACT_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	5.643396079645692	0.22740943609903813	0.193136	0.308098	45	3	CMC	ALL_HIGH_IMPACT_SNPEFF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021_LRRK2
 
ALL_MISSENSE_and_LOF_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	9.83525541131654	0.0432961283522198	0.0272486	0.268508	480	69	CMC	ALL_MISSENSE_and_LOF_SNPEFF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021_LRRK2
 
ALL_MISSENSE_and_ALL_LOF_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	9.538156721445329	0.04896908871577566	0.0379877	0.223446	432	60	CMC	ALL_MISSENSE_and_ALL_LOF_HC_LOFTEE	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021_LRRK2
 
ALL_MISSENSE_and_LOF_SNPEFF_and_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	9.322710271887349	0.0535204289157083	0.0423084	0.223446	423	60	CMC	ALL_MISSENSE_and_LOF_SNPEFF_and_HC_LOFTEE	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021_LRRK2
 
ALL_MISSENSE_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	9.737996100701128	0.045080111295519164	0.0369557	0.207845	398	59	CMC	ALL_MISSENSE_SNPEFF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021_LRRK2
 
ALL_LOF_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	2.861105989199787	0.5813314555355249	0.665811	0.359226	97	10	CMC	ALL_LOF_SNPEFF	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021_LRRK2
 
ALL_LOF_HC_LOFTEE
LRRK2	9.538156721445329	0.04896908871577566	0.0379877	0.223446	432	60	CMC	ALL_MISSENSE_and_ALL_LOF_HC_LOFTEE	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021_LRRK2
 
ALL_LOF_and_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	3.582937257252567	0.46538010318603984	0.45865	0.363491	25	1	CMC	ALL_LOF_and_HC_LOFTEE	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021_LRRK2
 
ALL_HIGH_IMPACT_and_LOF_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	3.153700295482441	0.5324414355424711	0.233565	0.884657	119	12	CMC	ALL_HIGH_IMPACT_and_LOF_SNPEFF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021_LRRK2
 
ALL_HIGH_IMPACT_and_ALL_LOF_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	5.33932715596835	0.2542178790188313	0.224849	0.308098	46	3	CMC	ALL_HIGH_IMPACT_and_ALL_LOF_HC_LOFTEE	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021_LRRK2
 
ALL_HIGH_IMPACT_and_LOF_SNPEFF_and_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	5.33932715596835	0.2542178790188313	0.224849	0.308098	46	3	CMC	ALL_HIGH_IMPACT_and_LOF_SNPEFF_and_HC_LOFTEE	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021_LRRK2
 
