ALL_MISSENSE
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	135.47728754931052	2.622296264139727e-28	1.66428e-17	2.29221e-13	86.0	18.0	CMC	ALL_MISSENSE	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LRRK2	52.243022065107816	1.2271164597498165e-10	0.0209709	2.15752e-10	391.0	51.0	SkatO	ALL_MISSENSE	0.005	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
ALL_LOF
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	25.286589420103066	3.2291399999999995e-06	3.22914e-06	NA	13.0	NA	SkatO	ALL_LOF	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZSCAN25	25.680924272720183	3.66951561960749e-05	4.47913e-06	0.591922	21.0	3.0	SkatO	ALL_LOF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
ALL_CADD_20
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	81.65003865498855	7.786737471843421e-17	4.12749e-15	0.000451059	65.0	8.0	CMC	ALL_CADD_20	0.005	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LRRK2	52.87288466200019	9.059970225910238e-11	0.0153284	2.15428e-10	266.0	33.0	SkatO	ALL_CADD_20	0.005	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
ALL_CADD_10
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	143.23988406273435	5.7136058755030465e-30	1.6169100000000002e-18	4.86596e-14	88.0	17.0	CMC	ALL_CADD_10	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LRRK2	52.43596552571674	1.1182288536337906e-10	0.0190584	2.1557e-10	373.0	52.0	SkatO	ALL_CADD_10	0.005	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
ALL_MISSENSE_and_LOF
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	144.13791608505448	3.669290698703052e-30	2.19076e-19	2.29221e-13	99.0	18.0	CMC	ALL_MISSENSE_and_LOF	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LRRK2	54.00493625819173	5.250170475482352e-11	0.0086886	2.15788e-10	427.0	52.0	SkatO	ALL_MISSENSE_and_LOF	0.005	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
ALL_CADD_20_and_LOF
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	87.80577714128347	3.850277522052747e-18	1.90101e-16	0.000451059	71.0	8.0	CMC	ALL_CADD_20_and_LOF	0.005	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LRRK2	54.55171886581557	4.0333004341221716e-11	0.00662129	2.15428e-10	282.0	33.0	SkatO	ALL_CADD_20_and_LOF	0.005	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
ALL_MISSENSE_and_LOF_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	113.12125775464216	1.5709288507450653e-23	3.38489e-12	8.06281e-14	110.0	21.0	CMC	ALL_MISSENSE_and_LOF_SNPEFF	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SLC50A1	62.89726145308771	7.132299751629213e-13	1.29914e-05	1.69191e-09	45.0	4.0	SkatO	ALL_MISSENSE_and_LOF_SNPEFF	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
ALL_MISSENSE_and_ALL_LOF_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	135.47728754931052	2.622296264139727e-28	1.66428e-17	2.29221e-13	86.0	18.0	CMC	ALL_MISSENSE_and_ALL_LOF_HC_LOFTEE	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LRRK2	51.94894466235041	1.4137836474633864e-10	0.0243178	2.15529e-10	428.0	56.0	SkatO	ALL_MISSENSE_and_ALL_LOF_HC_LOFTEE	0.005	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
ALL_MISSENSE_and_LOF_SNPEFF_and_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	135.47728754931052	2.622296264139727e-28	1.66428e-17	2.29221e-13	86.0	18.0	CMC	ALL_MISSENSE_and_LOF_SNPEFF_and_HC_LOFTEE	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LRRK2	51.95226185633736	1.4115274798769642e-10	0.0242775	2.15529e-10	419.0	56.0	SkatO	ALL_MISSENSE_and_LOF_SNPEFF_and_HC_LOFTEE	0.005	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
ALL_HIGH_IMPACT_and_LOF_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
DYNC1I1	35.51287202012484	3.6444176587155465e-07	4.66456e-08	0.41655	27.0	5.0	SkatO	ALL_HIGH_IMPACT_and_LOF_SNPEFF	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
GBA	66.2703025691685	1.389275804127491e-13	2.18563e-10	1.86213e-05	38.0	7.0	SkatO	ALL_HIGH_IMPACT_and_LOF_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SLC50A1	61.447966350363814	1.4392338201057138e-12	2.67079e-05	1.69865e-09	18.0	2.0	SkatO	ALL_HIGH_IMPACT_and_LOF_SNPEFF	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
ALL_HIGH_IMPACT_and_ALL_LOF_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
SLC26A11	30.118250995125308	2.883399999999998e-07	2.8834e-07	NA	17.0	NA	CMC	ALL_HIGH_IMPACT_and_ALL_LOF_HC_LOFTEE	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
USP4	24.195502947119433	7.298103819395376e-05	0.0304529	0.000182972	58.0	9.0	SkatO	ALL_HIGH_IMPACT_and_ALL_LOF_HC_LOFTEE	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZSCAN25	23.994190533688815	8.008921354145999e-05	1.04103e-05	0.591922	19.0	3.0	SkatO	ALL_HIGH_IMPACT_and_ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
ALL_HIGH_IMPACT_and_LOF_SNPEFF_and_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_ALL_CASES_PVAL	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
SLC26A11	30.118250995125308	2.883399999999998e-07	2.8834e-07	NA	17.0	NA	CMC	ALL_HIGH_IMPACT_and_LOF_SNPEFF_and_HC_LOFTEE	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
USP4	24.195502947119433	7.298103819395376e-05	0.0304529	0.000182972	58.0	9.0	SkatO	ALL_HIGH_IMPACT_and_LOF_SNPEFF_and_HC_LOFTEE	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZSCAN25	23.994190533688815	8.008921354145999e-05	1.04103e-05	0.591922	19.0	3.0	SkatO	ALL_HIGH_IMPACT_and_LOF_SNPEFF_and_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
