ALL_MISSENSE
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	10.955360565676873	0.027070307455976595	0.0172775	0.241876	121	55	CMC	ALL_MISSENSE	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021_LRRK2
 
ALL_LOF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	0.596006304047525	0.742299	0.742299	NA	6	NA	CMC	ALL_LOF	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021_LRRK2
 
ALL_CADD_20
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	11.789378184941244	0.018988197558135217	0.00960966	0.28659	88	37	SkatO	ALL_CADD_20	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021_LRRK2
 
ALL_CADD_10
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	10.081821827796265	0.039071729673117804	0.028537	0.226648	113	56	CMC	ALL_CADD_10	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021_LRRK2
 
ALL_MISSENSE_and_LOF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	10.356440175771201	0.03483300683078103	0.0217437	0.259295	127	56	CMC	ALL_MISSENSE_and_LOF	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021_LRRK2
 
ALL_CADD_20_and_LOF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	11.419866047327714	0.02222929969279952	0.0115597	0.28659	92	37	SkatO	ALL_CADD_20_and_LOF	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021_LRRK2
 
ALL_MODERATE_HIGH_IMPACT_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	10.379259787513373	0.03450142678061188	0.0180501	0.308811	132	61	CMC	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021_LRRK2
 
ALL_HIGH_IMPACT_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	4.175804636655968	0.3827358098499587	0.158369	0.782646	7	2	CMC	ALL_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021_LRRK2
 
ALL_MISSENSE_and_LOF_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	10.061716084249586	0.039400816246930724	0.0243315	0.268508	148	69	CMC	ALL_MISSENSE_and_LOF_SNPEFF	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021_LRRK2
 
ALL_MISSENSE_and_ALL_LOF_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	10.573006559333269	0.03180606510162668	0.0226427	0.223446	128	60	CMC	ALL_MISSENSE_and_ALL_LOF_HC_LOFTEE	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021_LRRK2
 
ALL_MISSENSE_and_LOF_SNPEFF_and_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	10.634454925580368	0.030994452457909164	0.0219576	0.223446	127	60	CMC	ALL_MISSENSE_and_LOF_SNPEFF_and_HC_LOFTEE	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021_LRRK2
 
ALL_MISSENSE_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	11.258625742762078	0.0238061408694035	0.0172775	0.207845	123	59	CMC	ALL_MISSENSE_SNPEFF	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021_LRRK2
 
ALL_LOF_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	5.574499329027287	0.23325812848759986	0.171453	0.359226	26	10	CMC	ALL_LOF_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021_LRRK2
 
ALL_LOF_HC_LOFTEE
LRRK2	10.573006559333269	0.03180606510162668	0.0226427	0.223446	128	60	CMC	ALL_MISSENSE_and_ALL_LOF_HC_LOFTEE	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021_LRRK2
 
ALL_LOF_and_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	2.8907218946088697	0.235661	0.235661	NA	4	NA	CMC	ALL_LOF_and_HC_LOFTEE	0.05	2	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021_LRRK2
 
ALL_HIGH_IMPACT_and_LOF_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	6.546020125887549	0.16191374055369037	0.127673	0.296791	29	11	CMC	ALL_HIGH_IMPACT_and_LOF_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021_LRRK2
 
ALL_HIGH_IMPACT_and_ALL_LOF_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	4.175804636655968	0.3827358098499587	0.158369	0.782646	7	2	CMC	ALL_HIGH_IMPACT_and_ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021_LRRK2
 
ALL_HIGH_IMPACT_and_LOF_SNPEFF_and_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
LRRK2	4.175804636655968	0.3827358098499587	0.158369	0.782646	7	2	CMC	ALL_HIGH_IMPACT_and_LOF_SNPEFF_and_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021_LRRK2
 
