COHORT: AMP_NIH_UKB_ALL_PD_PHENO_META; VARIANT GROUP: ALL_MISSENSE_SNPEFF; MAF: 0.001; NUMVAR >= 2
GENE	TEST_STAT_SUMMEDZ	META_PVAL	UKB_ALL_CASES_BETA	UKB_ALL_CASES_SE	UKB_ALL_CASES_PVAL	AMP_NIH_BETA	AMP_NIH_SE	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	9.540039261102784	1.4277825144807002e-21	0.867041	0.122605	1.52885e-12	0.87011	0.352526	0.013579	83.0	15.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
H2BC21	5.598829031343888	2.1580449354015696e-08	1.17313	0.40873	0.00410243	1.83914	0.674012	0.00635946	13.0	2.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LIG3	5.247611014922807	1.540842015939783e-07	0.29698	0.114228	0.00932556	0.737653	0.278599	0.00810369	157.0	15.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
KIF2C	5.223655111251606	1.7542538442195948e-07	0.34116	0.13084	0.00912182	1.22484	0.468176	0.00889171	104.0	7.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
NOP53	5.214915726172196	1.839008229962464e-07	0.242409	0.0891543	0.00654824	0.554177	0.222032	0.0125628	131.0	28.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
IPO4	-5.133932716035722	2.8374957201945404e-07	-0.474045	0.130449	0.000279107	-0.463429	0.308956	0.133618	208.0	27.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MET	-5.098768967329386	3.4186950214008837e-07	-0.349222	0.12108	0.00392371	-0.52554	0.237313	0.0267918	190.0	24.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
IRX6	5.028157630853243	4.95214724251219e-07	0.434849	0.120971	0.000324811	0.522463	0.364466	0.151714	107.0	12.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
XKR7	-4.875195234241315	1.087008954372299e-06	-0.221332	0.159776	0.165971	-1.3902	0.398346	0.000483158	104.0	13.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TRMT12	4.849236730311237	1.2393744064898595e-06	0.399511	0.146919	0.00654289	0.78984	0.370821	0.0331734	63.0	10.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ENDOU	-4.799853936841881	1.587813909411054e-06	-0.461786	0.191373	0.0158211	-1.13946	0.477393	0.0169943	67.0	13.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZFP42	4.790612358363518	1.662730824824621e-06	0.359207	0.135517	0.00803399	0.782598	0.365705	0.0323569	54.0	8.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MYH14	-4.771714621374508	1.8266419682229353e-06	-0.245739	0.073165	0.000783111	-0.225262	0.159419	0.157651	449.0	57.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
OR4C13	4.735974335818063	2.180051765431756e-06	0.22858	0.134593	0.0894495	1.14244	0.376091	0.0023841	70.0	7.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LBX2	4.640718797591686	3.471993340941685e-06	0.331965	0.107942	0.00210226	0.426203	0.272279	0.117509	62.0	15.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CFAP52	-4.635241062685055	3.5652175656436183e-06	-0.365452	0.165489	0.027222	-0.852688	0.351345	0.0152275	93.0	13.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LOC340512	-4.61980751689471	3.8409620652012255e-06	-1.01583	0.463621	0.0284467	-2.75192	1.13307	0.0151515	29.0	2.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RIPOR2	4.613929493535784	3.951265117284112e-06	0.136822	0.0907394	0.131591	0.698913	0.225015	0.0018959	160.0	28.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
GSTM5	-4.542830052867844	5.550399733971337e-06	-0.208736	0.14127	0.139525	-1.50543	0.491126	0.00217477	52.0	7.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CELA3B	-4.501999051025683	6.731728238047308e-06	-0.72479	0.198621	0.000263143	-0.38857	0.455593	0.393721	55.0	8.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SERINC1	-4.46801375374619	7.894923098559962e-06	-0.495716	0.190925	0.00942081	-0.661787	0.35359	0.0612592	58.0	7.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ABHD8	4.458932517979595	8.236884643742989e-06	0.373403	0.185419	0.0440266	1.18211	0.483461	0.0144809	68.0	9.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
DCLK1	-4.453306602146245	8.45578728191869e-06	-1.00741	0.287975	0.000468309	-0.710842	0.744297	0.339552	63.0	3.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ITPK1	-4.40853095640507	1.0407414631752347e-05	-0.430711	0.157572	0.00626776	-0.552757	0.329983	0.0939134	102.0	17.0	CMCWald	ALL_MISSENSE_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
COHORT: AMP_NIH_UKB_ALL_PD_PHENO_META; VARIANT GROUP: ALL_MISSENSE_SNPEFF; MAF: 0.01; NUMVAR >= 2
GENE	TEST_STAT_SUMMEDZ	META_PVAL	UKB_ALL_CASES_BETA	UKB_ALL_CASES_SE	UKB_ALL_CASES_PVAL	AMP_NIH_BETA	AMP_NIH_SE	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	11.837715361566769	2.491476163351619e-32	0.52337	0.0701377	8.51999e-14	0.567902	0.129786	1.21058e-05	85.0	17.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
IPO4	-5.25093197909601	1.5133156025433198e-07	-0.30753	0.100903	0.00230542	-0.391247	0.177585	0.0275843	209.0	30.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ANGEL2	-5.133127259846664	2.8496708270737775e-07	-0.347973	0.136533	0.0108143	-0.644634	0.249424	0.0097522	76.0	11.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
DCDC2C	5.1279076994948625	2.929800113679374e-07	0.151741	0.150634	0.313769	0.664881	0.161357	3.77936e-05	59.0	10.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
H2BC21	5.127620444428818	2.9342725686593216e-07	0.468407	0.195253	0.0164411	1.83914	0.674012	0.00635946	14.0	2.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
IRX6	5.028157630853243	4.95214724251219e-07	0.434849	0.120971	0.000324811	0.522463	0.364466	0.151714	107.0	12.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LIG3	5.024588834543771	5.045122332569956e-07	0.288986	0.101712	0.00449421	0.530773	0.243098	0.0290087	158.0	16.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
KBTBD13	-5.020518312115336	5.153223786777369e-07	-0.174924	0.0719467	0.0150445	-0.477905	0.184575	0.00961947	131.0	14.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TRMT12	4.849236730311237	1.2393744064898595e-06	0.399511	0.146919	0.00654289	0.78984	0.370821	0.0331734	63.0	10.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
XKR7	-4.814659535207353	1.4745106597243263e-06	-0.166733	0.125862	0.185263	-1.3902	0.398346	0.000483158	105.0	13.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
PHF23	4.742708305430309	2.108798084065981e-06	0.245142	0.12784	0.0551645	0.783414	0.277301	0.00472608	62.0	10.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
STIMATE	4.724052386542559	2.311908205593771e-06	0.415441	0.135496	0.00216889	0.24453	0.147487	0.0973217	42.0	6.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
FLNC	4.692991938531936	2.6923810402947904e-06	0.156662	0.0450845	0.000511125	0.104104	0.0854615	0.223171	487.0	80.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
INSM2	4.622820880184423	3.7855658500240047e-06	0.207881	0.0928834	0.0252157	0.572222	0.239952	0.0170913	97.0	14.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
HP1BP3	4.622656567169297	3.788566654865193e-06	0.263509	0.0970206	0.00660735	0.370528	0.194335	0.0565662	70.0	6.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZNF433-AS1	4.607492375364163	4.075541437161037e-06	0.268302	0.0701682	0.000131465	0.113089	0.144284	0.433162	159.0	31.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SYK	-4.554788642700211	5.243827582848309e-06	-0.55668	0.211845	0.00859459	-0.72115	0.374231	0.0539777	61.0	7.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
HYDIN	-4.543026289576287	5.545233275698809e-06	-0.0877172	0.0391315	0.024987	-0.182011	0.0790862	0.0213679	621.0	82.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
PRG2	-4.513173288275921	6.386479873969645e-06	-0.375556	0.15812	0.0175426	-0.625813	0.292704	0.0325134	48.0	12.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LRWD1	-4.484057680147936	7.323685152794659e-06	-0.120217	0.0737818	0.103238	-0.388182	0.13598	0.00430758	165.0	30.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
KLHL8	4.463107675603533	8.07794335302455e-06	0.257026	0.112152	0.0219193	0.619343	0.285235	0.0299051	74.0	9.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RNF157	4.422646335844017	9.74992686450933e-06	0.114968	0.0810399	0.155998	0.507052	0.168793	0.0026647	120.0	17.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZNF716	4.4055661624440825	1.0550794135809054e-05	0.111679	0.0786385	0.155561	0.639206	0.21411	0.002832	95.0	11.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TIGD2	-4.385476654194697	1.1573207073998782e-05	-0.356538	0.146245	0.0147708	-0.544842	0.279761	0.0514714	64.0	7.0	CMCWald	ALL_MISSENSE_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
COHORT: AMP_NIH_UKB_ALL_PD_PHENO_META; VARIANT GROUP: ALL_LOF_HC_LOFTEE; MAF: 0.001; NUMVAR >= 2
GENE	TEST_STAT_SUMMEDZ	META_PVAL	UKB_ALL_CASES_BETA	UKB_ALL_CASES_SE	UKB_ALL_CASES_PVAL	AMP_NIH_BETA	AMP_NIH_SE	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
MYOM2	3.611940310018195	0.00030391452908007426	0.32899	0.16942	0.052154	0.982032	0.588015	0.0949037	41.0	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
NOC4L	3.582117940061801	0.0003408198521521412	2.03501	0.913432	0.0258891	1.07219	0.791725	0.175658	4.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ENTPD1-AS1	3.4715898266730645	0.000517386203236395	0.478963	0.226932	0.0348063	1.12678	0.827913	0.173516	30.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TRPM2	3.4200085662586455	0.0006261916382074917	0.51064	0.188284	0.00668627	0.314673	0.444494	0.478986	40.0	5.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CDH26	-3.400890297684451	0.0006716677653090258	-0.370343	0.239246	0.121632	-1.40059	0.755878	0.0638926	35.0	4.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RHOT1	3.3022983719039405	0.0009589600361495601	1.3322	0.403416	0.000958919	NA	NA	NA	7.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CC2D2B	3.275393106185504	0.0010551503684356463	0.440874	0.230293	0.0555689	1.12678	0.827913	0.173516	29.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
FGF22	-3.245732517461115	0.0011714885365297486	-1.11107	0.596511	0.0625175	-1.4993	1.084	0.166631	5.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SELENOO	-3.1351810670220814	0.001717480680132278	-0.664232	0.292097	0.0229653	-0.637869	0.740701	0.389145	28.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
AGBL1	3.114207157410343	0.0018443994366368738	0.446373	0.364125	0.220245	1.25842	0.66642	0.058981	13.0	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SCPEP1	3.068016105284868	0.0021548500427538446	0.369378	0.402961	0.359322	1.42377	0.661801	0.0314481	9.0	4.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CCDC68	-3.066450362471218	0.0021661677134462674	-1.66655	1.01923	0.102026	-1.62134	1.13274	0.152331	9.0	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MOGAT1	3.0155574837220076	0.0025650731217026924	0.529587	0.242158	0.0287464	0.925366	1.11677	0.407326	11.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZSCAN25	3.0148727123017136	0.0025708712366253003	1.18448	0.31242	0.000149851	-0.553154	0.712429	0.437493	18.0	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
PRIMPOL	3.010023769872598	0.002612272452930708	1.01574	0.627611	0.105571	1.7261	1.24037	0.164042	4.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ENTPD8	-2.9615691968355	0.003060757081763818	-0.757276	0.740303	0.306342	-1.58509	0.817629	0.052545	10.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TRAK2	2.909354188286957	0.003621762877491767	0.351058	0.293509	0.231669	1.16687	0.681073	0.0866594	15.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
BCAS4	2.9017908449363574	0.003710361753823579	0.460677	0.271991	0.0903185	0.956681	0.791909	0.227021	6.0	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TMEM252	2.8791789498662923	0.0039871202397343325	3.15463	1.09567	0.00398718	NA	NA	NA	4.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
OTUD7B	2.87536499995895	0.00403560680245659	2.10138	0.730822	0.00403557	NA	NA	NA	7.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LIPN	2.833707536817753	0.004601142026221726	1.31428	0.504519	0.0091867	0.246708	1.07878	0.819109	9.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ACSL6	2.8208754456923315	0.00478927941216278	1.2247	0.434156	0.00478943	NA	NA	NA	10.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
THEG	2.8049421825144276	0.005032560616278267	0.685018	0.418807	0.101915	0.752893	0.643883	0.242283	11.0	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
WDR33	2.797363880229102	0.00515214716406633	0.964601	0.344825	0.00515214	NA	NA	NA	7.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
COHORT: AMP_NIH_UKB_ALL_PD_PHENO_META; VARIANT GROUP: ALL_LOF_HC_LOFTEE; MAF: 0.01; NUMVAR >= 2
GENE	TEST_STAT_SUMMEDZ	META_PVAL	UKB_ALL_CASES_BETA	UKB_ALL_CASES_SE	UKB_ALL_CASES_PVAL	AMP_NIH_BETA	AMP_NIH_SE	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
PHKB	-3.6105641968223994	0.00030553166471556666	-0.323878	0.210575	0.124033	-0.902617	0.435521	0.038219	35.0	5.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
NOC4L	3.582117940061801	0.0003408198521521412	2.03501	0.913432	0.0258891	1.07219	0.791725	0.175658	4.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ENTPD1-AS1	3.4715898266730645	0.000517386203236395	0.478963	0.226932	0.0348063	1.12678	0.827913	0.173516	30.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
GNLY	-3.464707804383239	0.0005308078674276964	-0.109479	0.102737	0.286593	-0.646865	0.26963	0.0164362	5.0	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CDH26	-3.4256472872176302	0.0006133362906908633	-0.182542	0.116068	0.115784	-1.40059	0.755878	0.0638926	36.0	4.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RHOT1	3.3022983719039405	0.0009589600361495601	1.3322	0.403416	0.000958919	NA	NA	NA	7.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
DARS2	-3.2971144349825874	0.0009768369225283248	-1.44981	0.724348	0.0453341	-0.787099	0.607528	0.195122	21.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CC2D2B	3.275393106185504	0.0010551503684356463	0.440874	0.230293	0.0555689	1.12678	0.827913	0.173516	29.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
KLHL35	-3.26240799009777	0.0011047002742852485	-0.311951	0.113822	0.00613098	-0.216397	0.414779	0.601869	21.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
FGF22	-3.245732517461115	0.0011714885365297486	-1.11107	0.596511	0.0625175	-1.4993	1.084	0.166631	5.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TNXB	-3.2030459773290025	0.0013598226939431112	-0.516455	0.353612	0.144149	-1.01942	0.585022	0.0814149	48.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ADGRF3	3.196325289794728	0.0013919009268050326	0.211472	0.0891187	0.0176476	0.17242	0.2094	0.41028	19.0	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SELENOO	-3.1351810670220814	0.001717480680132278	-0.664232	0.292097	0.0229653	-0.637869	0.740701	0.389145	28.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SCPEP1	3.068016105284868	0.0021548500427538446	0.369378	0.402961	0.359322	1.42377	0.661801	0.0314481	9.0	4.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CCDC68	-3.066450362471218	0.0021661677134462674	-1.66655	1.01923	0.102026	-1.62134	1.13274	0.152331	9.0	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
C4orf54	-3.0617292124353894	0.0022006243294578638	-0.287488	0.129099	0.0259554	-0.241521	0.289299	0.403803	18.0	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZSCAN25	3.0148727123017136	0.0025708712366253003	1.18448	0.31242	0.000149851	-0.553154	0.712429	0.437493	18.0	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
PRIMPOL	3.010023769872598	0.002612272452930708	1.01574	0.627611	0.105571	1.7261	1.24037	0.164042	4.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
AOAH	-2.9190896110107865	0.003510552918599604	-0.442508	0.173186	0.0106156	-0.117301	0.322267	0.715868	17.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TRAK2	2.909354188286957	0.003621762877491767	0.351058	0.293509	0.231669	1.16687	0.681073	0.0866594	15.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
BCAS4	2.9017908449363574	0.003710361753823579	0.460677	0.271991	0.0903185	0.956681	0.791909	0.227021	6.0	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MYH15	-2.8872256371646126	0.003886554019959815	-1.48823	1.02376	0.146034	-0.353441	0.246552	0.151704	5.0	3.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TMEM252	2.8791789498662923	0.0039871202397343325	3.15463	1.09567	0.00398718	NA	NA	NA	4.0	NA	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
FAM166A	-2.876952670980607	0.004015358154112722	-0.250889	0.114926	0.0290332	-0.422771	0.609264	0.487743	15.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
COHORT: AMP_NIH_UKB_ALL_PD_PHENO_META; VARIANT GROUP: ALL_MODERATE_HIGH_IMPACT_SNPEFF; MAF: 0.001; NUMVAR >= 2
GENE	TEST_STAT_SUMMEDZ	META_PVAL	UKB_ALL_CASES_BETA	UKB_ALL_CASES_SE	UKB_ALL_CASES_PVAL	AMP_NIH_BETA	AMP_NIH_SE	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	10.42467557553183	1.913110997781099e-25	0.908954	0.114241	1.77078e-15	0.87011	0.352526	0.013579	99.0	15.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
H2BC21	5.781513365093568	7.40315983705792e-09	1.10677	0.353378	0.00173633	1.60718	0.606588	0.00805997	16.0	3.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ENDOU	-5.310529202409572	1.0930736720396974e-07	-0.457218	0.175325	0.00911182	-1.25106	0.462893	0.00687814	81.0	15.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MET	-5.25633368299491	1.4695555168150232e-07	-0.34234	0.11358	0.00257763	-0.531186	0.236899	0.0249452	224.0	25.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
NOP53	5.230559297903742	1.689979554445802e-07	0.239422	0.087552	0.00624516	0.554177	0.222032	0.0125628	146.0	28.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
IPO4	-5.015099251977961	5.300609609094661e-07	-0.41386	0.120646	0.000602789	-0.487234	0.307455	0.113028	236.0	28.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
XKR7	-4.964716752490638	6.88014081157284e-07	-0.235395	0.159613	0.140271	-1.3902	0.398346	0.000483158	108.0	13.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LIG3	4.780991988496334	1.744323146617559e-06	0.234026	0.109703	0.032903	0.737653	0.278599	0.00810369	179.0	15.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CFAP52	-4.768926791561045	1.8520994550559138e-06	-0.374287	0.159815	0.0191807	-0.852688	0.351345	0.0152275	103.0	13.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LBX2	4.764863508943488	1.889815312806014e-06	0.342745	0.107123	0.00137648	0.426203	0.272279	0.117509	66.0	15.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MYH14	-4.758144289256907	1.9538082238609587e-06	-0.241336	0.0725598	0.000880953	-0.228093	0.15927	0.152112	469.0	58.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TRMT12	4.74942254463638	2.0399830903087908e-06	0.380967	0.145438	0.00880742	0.78984	0.370821	0.0331734	70.0	10.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
IRX6	4.735934933775842	2.1804754137628364e-06	0.356555	0.11117	0.00133983	0.541059	0.353948	0.126354	121.0	13.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZFP42	4.696908013046189	2.6412932890805847e-06	0.338651	0.132444	0.0105599	0.782598	0.365705	0.0323569	64.0	8.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZNF567	4.687234495297603	2.769216074087104e-06	0.552952	0.146385	0.000158483	0.391739	0.430552	0.3629	86.0	7.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZNHIT6	4.647046347283639	3.367215332474598e-06	0.347662	0.15961	0.0293913	0.946826	0.383509	0.0135548	74.0	12.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LOC340512	-4.61980751689471	3.8409620652012255e-06	-1.01583	0.463621	0.0284467	-2.75192	1.13307	0.0151515	29.0	2.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CELA3B	-4.58920477554914	4.449377853888801e-06	-0.737643	0.191801	0.00012012	-0.271091	0.364699	0.457284	68.0	9.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SNRNP35	4.552926102892218	5.290486059436032e-06	0.360592	0.138482	0.00921727	0.831515	0.426629	0.0512912	68.0	8.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SYK	-4.539279400126121	5.644680005229231e-06	-0.428704	0.188676	0.0230761	-1.22087	0.538514	0.0233839	83.0	8.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MYOF	4.52179717770119	6.1316798233696395e-06	0.0781003	0.066241	0.238385	0.502354	0.150281	0.000829488	412.0	69.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZNF736	4.439681356604145	9.009216801990219e-06	0.402589	0.124592	0.00123248	0.375962	0.311118	0.226885	78.0	8.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ARRDC5	4.409635280268821	1.0354485894438714e-05	0.160359	0.138798	0.24795	0.898745	0.276172	0.00113675	78.0	13.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
DGKB	-4.366835277762399	1.2605972254519895e-05	-0.321989	0.192932	0.0951326	-1.3481	0.499683	0.00697771	100.0	9.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
COHORT: AMP_NIH_UKB_ALL_PD_PHENO_META; VARIANT GROUP: ALL_MODERATE_HIGH_IMPACT_SNPEFF; MAF: 0.01; NUMVAR >= 2
GENE	TEST_STAT_SUMMEDZ	META_PVAL	UKB_ALL_CASES_BETA	UKB_ALL_CASES_SE	UKB_ALL_CASES_PVAL	AMP_NIH_BETA	AMP_NIH_SE	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	12.397276875704701	2.7035593508993096e-35	0.549558	0.0685098	1.04386e-15	0.567902	0.129786	1.21058e-05	101.0	17.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
H2BC21	5.29561054731027	1.1861940653285714e-07	0.497633	0.188065	0.00814343	1.60718	0.606588	0.00805997	17.0	3.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
IPO4	-5.1887966359573685	2.1165738891077393e-07	-0.284554	0.0969876	0.00334706	-0.399618	0.177224	0.0241416	237.0	31.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
KBTBD13	-5.091746645909266	3.5477996795111264e-07	-0.186484	0.0703107	0.00799485	-0.439713	0.18025	0.0147093	154.0	16.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
INSM2	5.01646446402748	5.263100563675716e-07	0.23971	0.0910846	0.00849509	0.572222	0.239952	0.0170913	105.0	14.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
XKR7	-4.888504518874454	1.0160486594867317e-06	-0.175907	0.125776	0.161941	-1.3902	0.398346	0.000483158	109.0	13.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
DCDC2C	4.829196440356017	1.370851215014266e-06	0.111015	0.13504	0.411024	0.631512	0.157598	6.14667e-05	76.0	11.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
FLNC	4.817257073024134	1.4554512247360182e-06	0.154297	0.0444123	0.000512389	0.114097	0.0849529	0.179252	528.0	85.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
PHF23	4.7985789462259225	1.5979532228721e-06	0.240211	0.121722	0.0484452	0.783414	0.277301	0.00472608	72.0	10.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TRMT12	4.74942254463638	2.0399830903087908e-06	0.380967	0.145438	0.00880742	0.78984	0.370821	0.0331734	70.0	10.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
HYDIN	-4.748363588402592	2.0506913060337565e-06	-0.0960211	0.0388055	0.0133452	-0.17971	0.0790301	0.0229692	665.0	83.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
IRX6	4.735934933775842	2.1804754137628364e-06	0.356555	0.11117	0.00133983	0.541059	0.353948	0.126354	121.0	13.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TESPA1	4.700132849931696	2.59992297443176e-06	0.240324	0.0757658	0.00151431	0.201996	0.132179	0.126464	95.0	18.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
PRG2	-4.654764982539745	3.2435045756275114e-06	-0.397421	0.157912	0.011845	-0.625813	0.292704	0.0325134	52.0	12.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CAVIN1	-4.623458429396118	3.7739440156043128e-06	-0.227574	0.0997477	0.0225192	-0.476505	0.203464	0.0191828	70.0	11.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
STIMATE	4.569443274075944	4.89021500550509e-06	0.390713	0.134198	0.0035973	0.24453	0.147487	0.0973217	44.0	6.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
KLHL8	4.534523737750639	5.773360908733515e-06	0.258903	0.109557	0.0181186	0.619343	0.285235	0.0299051	87.0	9.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TMEM209	4.505324879652087	6.627147289640878e-06	0.122252	0.0758921	0.107208	0.476344	0.164571	0.00379818	109.0	18.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
PSMG3	-4.495118970322968	6.953106081837418e-06	-0.229485	0.103228	0.0262101	-0.437693	0.192644	0.0230846	34.0	6.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZNF716	4.457067043606035	8.308862339925574e-06	0.114945	0.0781058	0.141115	0.639206	0.21411	0.002832	104.0	11.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TMEM128	-4.452090562326285	8.503828414026306e-06	-1.12635	0.42189	0.00759052	-0.314647	0.176538	0.0746975	41.0	5.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
NUDT1	-4.448978270547599	8.627974360485958e-06	-0.281606	0.0955016	0.00319108	-0.446663	0.297721	0.133544	52.0	10.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CARF	-4.443860165101647	8.835904489018762e-06	-0.206535	0.0705053	0.00339662	-0.247599	0.163485	0.129898	127.0	16.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZNF567	4.431701119120658	9.34925520181817e-06	0.552952	0.146385	0.000158483	0.112912	0.172564	0.512906	86.0	9.0	CMCWald	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
COHORT: AMP_NIH_UKB_ALL_PD_PHENO_META; VARIANT GROUP: ALL_LOF_HC_LOFTEE_and_CADD_20_VEP; MAF: 0.001; NUMVAR >= 2
GENE	TEST_STAT_SUMMEDZ	META_PVAL	UKB_ALL_CASES_BETA	UKB_ALL_CASES_SE	UKB_ALL_CASES_PVAL	AMP_NIH_BETA	AMP_NIH_SE	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	9.946247772593233	2.618713622728563e-23	1.02295	0.136435	6.49434e-14	1.4764	0.602972	0.0143439	76.0	8.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
XKR7	-5.508058932853007	3.62811956468059e-08	-0.29127	0.159005	0.0669764	-1.5264	0.415208	0.000236693	104.0	13.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
STAP2	5.263973339265801	1.409749020812069e-07	0.666634	0.189861	0.000446145	1.08744	0.6204	0.0796348	62.0	5.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MET	-5.128118609819664	2.9265205097848324e-07	-0.377712	0.139663	0.00684168	-0.68264	0.281656	0.0153646	144.0	18.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SORCS3	-4.917574267610873	8.76232179548899e-07	-0.247235	0.105918	0.0195842	-0.720921	0.279063	0.00978415	188.0	24.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MON1B	-4.861560676227317	1.1646387005103825e-06	-0.403825	0.186151	0.0300571	-0.830399	0.308444	0.00709782	111.0	16.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SNRNP35	4.85848544403046	1.1828710316730085e-06	0.412681	0.149484	0.00576761	0.921285	0.439171	0.0359247	62.0	7.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CFAP52	-4.772227393878133	1.821996264787196e-06	-0.447446	0.194679	0.0215405	-1.31445	0.531338	0.0133666	82.0	8.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ENDOU	-4.752552371296094	2.008647180445032e-06	-0.64332	0.230131	0.00518271	-1.02739	0.524955	0.0503348	55.0	11.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SERINC1	-4.6856925011971535	2.79014909104462e-06	-0.478117	0.194246	0.0138393	-0.838167	0.376824	0.0261287	66.0	6.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CGN	4.675019857163914	2.9392517829310342e-06	0.19548	0.084986	0.0214398	0.503982	0.212214	0.0175547	226.0	30.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
KIF2C	4.67400489587857	2.953822846145949e-06	0.305421	0.137709	0.0265632	1.25053	0.509146	0.0140444	92.0	6.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RAB11FIP2	-4.660836369624314	3.149270249123366e-06	-0.30071	0.164253	0.0671348	-1.13541	0.401196	0.00465395	86.0	8.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LOC340512	-4.629673790145821	3.662422355437987e-06	-1.30599	0.593377	0.0277404	-2.75192	1.13307	0.0151515	32.0	2.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZC3H4	4.561001115443926	5.091031056314086e-06	0.237956	0.068978	0.000561125	0.321633	0.28943	0.266455	342.0	22.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ABHD8	4.558286037149677	5.157276805737109e-06	0.318569	0.214511	0.137518	1.56943	0.510684	0.00211787	57.0	8.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
INSM2	4.557749339013569	5.170469158790007e-06	0.553853	0.168622	0.00102131	0.578188	0.454134	0.202959	66.0	6.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
DGKB	-4.499517067605543	6.810801168790145e-06	-0.364674	0.202416	0.0716074	-1.3481	0.499683	0.00697771	91.0	9.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
POU3F3	4.472510391017533	7.73066424728731e-06	0.428381	0.181841	0.0184831	1.21971	0.576229	0.0342842	72.0	5.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SULT1A1	4.434323114544927	9.236201609529358e-06	0.378524	0.154173	0.0140811	1.25538	0.634308	0.0478017	39.0	5.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SPATA17	-4.413243922981202	1.0183315201259806e-05	-0.653223	0.263532	0.0131855	-0.876742	0.453209	0.0530491	66.0	5.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
PAX9	4.408153406686586	1.0425569266854419e-05	0.301246	0.140776	0.0323634	0.842052	0.371233	0.0233135	91.0	7.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LIG3	4.400528257623716	1.0798766317226842e-05	0.241171	0.117081	0.0394111	0.681407	0.291117	0.0192493	146.0	14.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SULT1A2	4.388062508548594	1.1436490966752976e-05	0.522175	0.169932	0.00212031	0.539779	0.410411	0.188438	48.0	8.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.001	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
COHORT: AMP_NIH_UKB_ALL_PD_PHENO_META; VARIANT GROUP: ALL_LOF_HC_LOFTEE_and_CADD_20_VEP; MAF: 0.01; NUMVAR >= 2
GENE	TEST_STAT_SUMMEDZ	META_PVAL	UKB_ALL_CASES_BETA	UKB_ALL_CASES_SE	UKB_ALL_CASES_PVAL	AMP_NIH_BETA	AMP_NIH_SE	AMP_NIH_PVAL	UKB_ALL_CASES_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	11.651159590174997	2.2635749277820137e-31	0.535062	0.0722519	1.30653e-13	0.570242	0.134312	2.17967e-05	78.0	10.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
DCDC2C	5.9589164246704485	2.5391590563845678e-09	0.32147	0.162215	0.0475066	0.653973	0.164432	6.9745e-05	47.0	9.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
XKR7	-5.508058932853007	3.62811956468059e-08	-0.29127	0.159005	0.0669764	-1.5264	0.415208	0.000236693	104.0	13.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
STAP2	5.263973339265801	1.409749020812069e-07	0.666634	0.189861	0.000446145	1.08744	0.6204	0.0796348	62.0	5.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
HYDIN	-5.119345896912754	3.065971786567069e-07	-0.170796	0.052004	0.00102245	-0.206347	0.112447	0.0664961	424.0	46.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TMEM151A	-5.037140869667002	4.72537019948399e-07	-0.127047	0.099214	0.200355	-0.715254	0.190399	0.000172228	88.0	11.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
FLNC	5.030236463712721	4.898752952408362e-07	0.169496	0.046128	0.000238332	0.119596	0.0882129	0.175174	475.0	76.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
POU3F3	4.922988343235639	8.523253147285222e-07	0.37603	0.133996	0.00501166	1.21971	0.576229	0.0342842	73.0	5.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TAP1	4.915004878498085	8.878024876136509e-07	0.155788	0.0780925	0.0460516	0.51023	0.174731	0.00349938	90.0	12.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
MON1B	-4.861560676227317	1.1646387005103825e-06	-0.403825	0.186151	0.0300571	-0.830399	0.308444	0.00709782	111.0	16.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SORCS3	-4.666028447957493	3.0707720517965488e-06	-0.20467	0.0982731	0.0372816	-0.720921	0.279063	0.00978415	189.0	24.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
GH2	-4.631102620885021	3.637235306733536e-06	-0.326339	0.172104	0.0579368	-0.714101	0.261104	0.0062393	31.0	6.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
ZNF567	4.500492533140267	6.7796186414618875e-06	0.554524	0.197718	0.00503757	0.728148	0.429365	0.08991	48.0	3.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TMEM209	4.496477694937319	6.908842341670047e-06	0.136007	0.0773677	0.0787594	0.472813	0.172651	0.00617103	100.0	15.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
DGKB	-4.495930430402551	6.926638292950082e-06	-0.344311	0.141133	0.0147026	-0.680657	0.331009	0.0397529	93.0	10.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RHBDF1	4.475892178754469	7.609288123536389e-06	0.171724	0.0672516	0.0106661	0.303966	0.158115	0.0545514	210.0	14.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
SULT1A1	4.434323114544927	9.236201609529358e-06	0.378524	0.154173	0.0140811	1.25538	0.634308	0.0478017	39.0	5.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
LIG3	4.400528257623716	1.0798766317226842e-05	0.241171	0.117081	0.0394111	0.681407	0.291117	0.0192493	146.0	14.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
CGN	4.384665574952377	1.1616409897191649e-05	0.0932708	0.049911	0.0616586	0.249448	0.0991477	0.0118721	231.0	36.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
RRNAD1	-4.380458661742018	1.1842975931671283e-05	-0.188165	0.137984	0.172672	-1.10923	0.367686	0.0025546	87.0	15.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
HMGCL	4.37012888270661	1.2417322484194762e-05	0.670622	0.216532	0.00195421	0.901992	0.708542	0.203009	29.0	4.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TIGD2	-4.350388256476819	1.3589669487996855e-05	-0.351061	0.153519	0.0222097	-0.618515	0.299722	0.039053	57.0	4.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
TTI2	4.347833960842176	1.3748862417892477e-05	0.133188	0.0979081	0.173723	0.663547	0.222108	0.00281275	54.0	8.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
HP1BP3	4.337982815556412	1.4379639493096861e-05	0.255946	0.101813	0.0119411	0.360422	0.197589	0.0681376	66.0	5.0	CMCWald	ALL_LOF_HC_LOFTEE_and_CADD_20_VEP	0.01	2	meta_AMP_NIH_noRelateds_UKB_EXOM_ALL_PD_PHENOTYPES_CONTROL_2021
 
