ALL_MISSENSE
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
EEA1	28.383278725620222	1.0429271602003674e-05	2.69993e-06	0.254271	49.0	24.0	CMC	ALL_MISSENSE	0.005	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GBA	91.86262728340265	5.293545488891134e-19	4.92073e-08	2.29221e-13	33.0	18.0	CMC	ALL_MISSENSE	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	34.504662300022254	5.871189812401463e-07	7.45786e-08	0.431314	48.0	24.0	SkatO	ALL_MISSENSE	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	49.18054597347175	5.353712583218397e-10	0.0969673	2.15752e-10	117.0	51.0	SkatO	ALL_MISSENSE	0.005	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_LOF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
AUNIP	34.58046139687101	3.09705e-08	3.09705e-08	NA	5.0	NA	SkatO	ALL_LOF	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
EFCAB1	30.05470220821254	4.7705240407961e-06	0.610973	4.87172e-07	1.0	1.0	SkatO	ALL_LOF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PDZRN4	29.27665376989464	4.3919299999999935e-07	4.39193e-07	NA	6.0	NA	SkatO	ALL_LOF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_CADD_20
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	43.6260639855828	7.67191144934047e-09	9.72519e-05	3.45798e-06	23.0	10.0	SkatO	ALL_CADD_20	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	49.800502025963674	3.9743156797104947e-10	0.0712289	2.15428e-10	84.0	33.0	SkatO	ALL_CADD_20	0.005	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_CADD_10
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	99.99126990364041	9.878809819954715e-21	3.9811e-09	4.86596e-14	34.0	17.0	CMC	ALL_CADD_10	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	48.927077404918876	6.0469850054598e-10	0.110162	2.1557e-10	109.0	52.0	SkatO	ALL_CADD_10	0.005	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_MISSENSE_and_LOF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
AUNIP	34.8473736047056	4.993045336759952e-07	3.04329e-08	0.890524	24.0	9.0	SkatO	ALL_MISSENSE_and_LOF	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GBA	97.34351654805246	3.61604220233696e-20	3.17592e-09	2.29221e-13	37.0	18.0	CMC	ALL_MISSENSE_and_LOF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	48.86588293174688	6.227373818326102e-10	0.11347	2.15788e-10	123.0	52.0	SkatO	ALL_MISSENSE_and_LOF	0.005	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_CADD_20_and_LOF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	44.31829751186956	5.509682384934719e-09	6.87989e-05	3.45798e-06	25.0	10.0	SkatO	ALL_CADD_20_and_LOF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	49.32701465334207	4.989888863690999e-10	0.0902553	2.15428e-10	88.0	33.0	SkatO	ALL_CADD_20_and_LOF	0.005	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_MODERATE_HIGH_IMPACT_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
AUNIP	34.61548315377649	3.043290000000006e-08	3.04329e-08	NA	24	NA	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GBA	96.90677383349549	4.4787567224455365e-20	3.951e-09	2.29221e-13	38.0	18.0	CMC	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	31.358327060034494	1.551050000000002e-07	1.55105e-07	NA	55	NA	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	48.63113916947251	6.970597532286198e-10	0.127515	2.15934e-10	128.0	57.0	SkatO	ALL_MODERATE_HIGH_IMPACT_SNPEFF	0.005	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_HIGH_IMPACT_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
AUNIP	34.56160991648117	3.126380000000005e-08	3.12638e-08	NA	4.0	NA	SkatO	ALL_HIGH_IMPACT_SNPEFF	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
EFCAB1	30.345115739703914	4.163135579113341e-06	0.528396	4.87172e-07	2.0	1.0	CMC	ALL_HIGH_IMPACT_SNPEFF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TSPAN4	35.485872417902065	3.691291467153841e-07	0.0010987	1.79251e-05	2.0	1.0	CMC	ALL_HIGH_IMPACT_SNPEFF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_MISSENSE_and_LOF_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	98.83869549915768	1.7379896915907678e-20	4.27527e-09	8.06281e-14	41.0	21.0	CMC	ALL_MISSENSE_and_LOF_SNPEFF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	47.69525718787557	1.09242452636477e-09	0.20385	2.15673e-10	144.0	65.0	SkatO	ALL_MISSENSE_and_LOF_SNPEFF	0.005	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC50A1	55.32469359078547	2.7778396758447766e-11	0.00057282	1.69191e-09	14.0	4.0	SkatO	ALL_MISSENSE_and_LOF_SNPEFF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_MISSENSE_and_ALL_LOF_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
AUNIP	34.779585099554225	5.155679173022317e-07	3.04329e-08	0.921225	24.0	10.0	SkatO	ALL_MISSENSE_and_ALL_LOF_HC_LOFTEE	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GBA	91.86262728340265	5.293545488891134e-19	4.92073e-08	2.29221e-13	33.0	18.0	CMC	ALL_MISSENSE_and_ALL_LOF_HC_LOFTEE	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	32.03640130629885	1.8806045660160096e-06	1.55105e-07	0.712456	55.0	25.0	SkatO	ALL_MISSENSE_and_ALL_LOF_HC_LOFTEE	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	48.94778554277302	5.987130646350229e-10	0.109048	2.15529e-10	124.0	56.0	SkatO	ALL_MISSENSE_and_ALL_LOF_HC_LOFTEE	0.005	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_MISSENSE_and_LOF_SNPEFF_and_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
AUNIP	34.779585099554225	5.155679173022317e-07	3.04329e-08	0.921225	24.0	10.0	SkatO	ALL_MISSENSE_and_LOF_SNPEFF_and_HC_LOFTEE	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GBA	91.86262728340265	5.293545488891134e-19	4.92073e-08	2.29221e-13	33.0	18.0	CMC	ALL_MISSENSE_and_LOF_SNPEFF_and_HC_LOFTEE	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	33.695201802385505	8.605175681475568e-07	6.7674e-08	0.712456	52.0	25.0	SkatO	ALL_MISSENSE_and_LOF_SNPEFF_and_HC_LOFTEE	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	48.97353566428391	5.913527403404419e-10	0.107653	2.15529e-10	123.0	56.0	SkatO	ALL_MISSENSE_and_LOF_SNPEFF_and_HC_LOFTEE	0.005	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_MISSENSE_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
GBA	91.86262728340265	5.293545488891134e-19	4.92073e-08	2.29221e-13	33.0	18.0	CMC	ALL_MISSENSE_SNPEFF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	33.500898714585574	9.431518621257841e-07	7.45786e-08	0.712456	48.0	25.0	SkatO	ALL_MISSENSE_SNPEFF	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	49.113724423978425	5.52837863563762e-10	0.100359	2.15543e-10	119.0	55.0	SkatO	ALL_MISSENSE_SNPEFF	0.005	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_LOF_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
AUNIP	35.58227335967481	3.5266354163968687e-07	3.11015e-08	0.603429	7.0	1.0	SkatO	ALL_LOF_SNPEFF	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GBA	38.52392800332069	8.736085239982646e-08	0.000161008	2.67786e-05	15.0	7.0	CMC	ALL_LOF_SNPEFF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PSMD11	37.52251197280335	7.11360999999999e-09	7.11361e-09	NA	6.0	NA	CMC	ALL_LOF_SNPEFF	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
RBM8A	30.62198032383415	3.6559629507614685e-06	0.000106228	0.00211	1.0	1.0	CMC	ALL_LOF_SNPEFF	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC50A1	55.48760087833466	2.5678210295571465e-11	0.000470287	1.89958e-09	6.0	1.0	SkatO	ALL_LOF_SNPEFF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_LOF_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
AUNIP	34.779585099554225	5.155679173022317e-07	3.04329e-08	0.921225	24.0	10.0	SkatO	ALL_MISSENSE_and_ALL_LOF_HC_LOFTEE	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GBA	91.86262728340265	5.293545488891134e-19	4.92073e-08	2.29221e-13	33.0	18.0	CMC	ALL_MISSENSE_and_ALL_LOF_HC_LOFTEE	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
KIF9	32.03640130629885	1.8806045660160096e-06	1.55105e-07	0.712456	55.0	25.0	SkatO	ALL_MISSENSE_and_ALL_LOF_HC_LOFTEE	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
LRRK2	48.94778554277302	5.987130646350229e-10	0.109048	2.15529e-10	124.0	56.0	SkatO	ALL_MISSENSE_and_ALL_LOF_HC_LOFTEE	0.005	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_LOF_and_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
AUNIP	34.56160991648117	3.126380000000005e-08	3.12638e-08	NA	4.0	NA	SkatO	ALL_LOF_and_HC_LOFTEE	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
CAPN10	24.986373758465795	3.7521299999999975e-06	3.75213e-06	NA	4.0	NA	SkatO	ALL_LOF_and_HC_LOFTEE	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
EFCAB1	29.069297186933255	4.871720000000004e-07	NA	4.87172e-07	NA	1.0	SkatO	ALL_LOF_and_HC_LOFTEE	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_HIGH_IMPACT_and_LOF_SNPEFF
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
AUNIP	35.58227335967481	3.5266354163968687e-07	3.11015e-08	0.603429	7.0	1.0	SkatO	ALL_HIGH_IMPACT_and_LOF_SNPEFF	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
DGUOK	31.579280010416348	2.3317815347230993e-06	1.71829e-06	0.0808258	12.0	4.0	SkatO	ALL_HIGH_IMPACT_and_LOF_SNPEFF	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
GBA	39.14037166163466	6.516501491238194e-08	0.000118301	2.67786e-05	16.0	7.0	CMC	ALL_HIGH_IMPACT_and_LOF_SNPEFF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
PSMD11	37.52251197280335	7.11360999999999e-09	7.11361e-09	NA	6.0	NA	CMC	ALL_HIGH_IMPACT_and_LOF_SNPEFF	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
SLC50A1	55.82068068862107	2.1864845092671113e-11	0.000445235	1.69865e-09	8.0	2.0	SkatO	ALL_HIGH_IMPACT_and_LOF_SNPEFF	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_HIGH_IMPACT_and_ALL_LOF_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
AUNIP	34.56160991648117	3.126380000000005e-08	3.12638e-08	NA	4.0	NA	SkatO	ALL_HIGH_IMPACT_and_ALL_LOF_HC_LOFTEE	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
EFCAB1	30.345115739703914	4.163135579113341e-06	0.528396	4.87172e-07	2.0	1.0	CMC	ALL_HIGH_IMPACT_and_ALL_LOF_HC_LOFTEE	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TSPAN4	29.254635189190594	6.939387221776282e-06	0.0247728	1.79251e-05	3.0	1.0	CMC	ALL_HIGH_IMPACT_and_ALL_LOF_HC_LOFTEE	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
ALL_HIGH_IMPACT_and_LOF_SNPEFF_and_HC_LOFTEE
GENE	TEST_STAT	META_PVAL	UKB_CASE_PVAL	AMP_NIH_PVAL	UKB_CASE_NUMVAR	AMP_NIH_NUMVAR	TEST	VARIANT_GROUP	MAF	MIN_NUMVAR	META_ANALYSIS_GROUP
AUNIP	34.56160991648117	3.126380000000005e-08	3.12638e-08	NA	4.0	NA	SkatO	ALL_HIGH_IMPACT_and_LOF_SNPEFF_and_HC_LOFTEE	0.001	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
EFCAB1	30.345115739703914	4.163135579113341e-06	0.528396	4.87172e-07	2.0	1.0	CMC	ALL_HIGH_IMPACT_and_LOF_SNPEFF_and_HC_LOFTEE	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
TSPAN4	29.254635189190594	6.939387221776282e-06	0.0247728	1.79251e-05	3.0	1.0	CMC	ALL_HIGH_IMPACT_and_LOF_SNPEFF_and_HC_LOFTEE	0.05	1	meta_AMP_NIH_noRelateds_UKB_EXOM_PD_CASE_CONTROL_2021
 
